{
	"agq": "агем",
	"az": "азербайджанская",
	"ak": "акан",
	"sq": "албанская",
	"am": "амхарская",
	"en": "англійская",
	"ar": "арабская",
	"hy": "армянская",
	"om": "арома",
	"as": "асамская",
	"os": "асецінская",
	"ast": "астурыйская",
	"asa": "асу",
	"en-AU": "аўстралійская англійская",
	"de-AT": "аўстрыйская нямецкая",
	"af": "афрыкаанс",
	"bg": "балгарская",
	"bm": "бамбара",
	"bas": "басаа",
	"eu": "баскская",
	"bs": "баснійская",
	"ksf": "бафія",
	"be": "беларуская",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгальская",
	"my": "бірманская",
	"brx": "бода",
	"en-GB": "брытанская англійская",
	"br": "брэтонская",
	"vi": "в’етнамская",
	"vai": "ваі",
	"cy": "валійская",
	"wa": "валонская",
	"wo": "валоф",
	"wae": "вальшская",
	"hu": "венгерская",
	"hsb": "верхнялужыцкая",
	"vun": "вунджо",
	"haw": "гавайская",
	"gl": "галісійская",
	"lg": "ганда",
	"ka": "грузінская",
	"kl": "грэнландская",
	"el": "грэчаская",
	"gu": "гуджараці",
	"guz": "гусіі",
	"da": "дацкая",
	"dyo": "джола-фоньі",
	"dz": "дзонг-кэ",
	"doi": "догры",
	"dua": "дуала",
	"pt-PT": "еўрапейская партугальская",
	"yo": "ёруба",
	"dje": "зарма",
	"fy": "заходняя фрызская",
	"zu": "зулу",
	"ig": "ігба",
	"yi": "ідыш",
	"smn": "інары-саамская",
	"id": "інданезійская",
	"iu": "інуктытут",
	"ga": "ірландская",
	"is": "ісландская",
	"es": "іспанская",
	"it": "італьянская",
	"he": "іўрыт",
	"kab": "кабільская",
	"kea": "кабувердыяну",
	"kk": "казахская",
	"ses": "кайрабора сэні",
	"kkj": "како",
	"kln": "календжын",
	"kam": "камба",
	"kn": "канада",
	"en-CA": "канадская англійская",
	"fr-CA": "канадская французская",
	"sw-CD": "кангалезская суахілі",
	"kok": "канкані",
	"yue": "кантонскі дыялект кітайскай",
	"ko": "карэйская",
	"ca": "каталанская",
	"ks": "кашмірская",
	"qu": "кечуа",
	"ksh": "кёльнская",
	"ki": "кікуйю",
	"ky": "кіргізская",
	"zh": "кітайская",
	"zh-Hans": "кітайская (спрошчаныя іерогліфы)",
	"zh-Hant": "кітайская (традыцыйныя іерогліфы)",
	"khq": "койра чыіні",
	"kw": "корнская",
	"xh": "коса",
	"ku": "курдская",
	"km": "кхмерская",
	"lkt": "лакота",
	"lag": "лангі",
	"lo": "лаоская",
	"lv": "латышская",
	"es-419": "лацінаамерыканская іспанская",
	"ln": "лінгала",
	"lt": "літоўская",
	"lu": "луба-катанга",
	"luy": "луйя",
	"luo": "луо",
	"lb": "люксембургская",
	"mi": "маары",
	"mas": "маасай",
	"mzn": "мазандэранская",
	"mai": "майтхілі",
	"mk": "македонская",
	"kde": "макондэ",
	"mgh": "макуўа-меета",
	"mg": "малагасійская",
	"ms": "малайская",
	"ml": "малаялам",
	"ro-MD": "малдаўская",
	"mt": "мальтыйская",
	"mn": "мангольская",
	"mr": "маратхі",
	"mfe": "марысьен",
	"jmc": "мачамбэ",
	"mni": "мейтэй",
	"es-MX": "мексіканская іспанская",
	"mer": "меру",
	"mgo": "мета",
	"mua": "мунданг",
	"naq": "нама",
	"no": "нарвежская",
	"nb": "нарвежская (букмол)",
	"nn": "нарвежская (нюношк)",
	"nnh": "нг’ембон",
	"jgo": "нгомба",
	"nmg": "нгумба",
	"ne": "непальская",
	"pcm": "нігерыйскі піджын",
	"nl": "нідэрландская",
	"nds": "ніжненямецкая",
	"nds-NL": "ніжнесаксонская",
	"dsb": "ніжнялужыцкая",
	"nus": "нуэр",
	"nyn": "ньянколе",
	"de": "нямецкая",
	"or": "орыя",
	"pa": "панджабі",
	"pt": "партугальская",
	"se": "паўночнасаамская",
	"lrc": "паўночная луры",
	"nd": "паўночная ндэбеле",
	"pl": "польская",
	"ps": "пушту",
	"rof": "ромба",
	"rwk": "руа",
	"rw": "руанда",
	"ro": "румынская",
	"rn": "рундзі",
	"ru": "руская",
	"rm": "рэтараманская",
	"so": "самалі",
	"saq": "самбуру",
	"sg": "санга",
	"sbp": "сангу",
	"sa": "санскрыт",
	"sat": "санталі",
	"sc": "сардзінская",
	"ceb": "себуана",
	"seh": "сена",
	"sr": "сербская",
	"si": "сінгальская",
	"sd": "сіндхі",
	"sk": "славацкая",
	"sl": "славенская",
	"xog": "сога",
	"zgh": "стандартная мараканская тамазіхт",
	"sw": "суахілі",
	"su": "сунда",
	"ii": "сычуаньская йі",
	"tzm": "сярэднеатлаская тамазігхт",
	"tg": "таджыкская",
	"dav": "таіта",
	"th": "тайская",
	"ta": "тамільская",
	"to": "танганская",
	"twq": "тасаўак",
	"tt": "татарская",
	"shi": "ташэльхіт",
	"tk": "туркменская",
	"tr": "турэцкая",
	"bo": "тыбецкая",
	"ti": "тыгрынья",
	"te": "тэлугу",
	"teo": "тэсо",
	"uz": "узбекская",
	"ug": "уйгурская",
	"uk": "украінская",
	"ur": "урду",
	"fa": "фарсі",
	"fo": "фарэрская",
	"fil": "філіпінская",
	"fi": "фінская",
	"nl-BE": "фламандская",
	"fr": "французская",
	"fur": "фрыульская",
	"ff": "фула",
	"hr": "харвацкая",
	"ha": "хауса",
	"hi": "хіндзі",
	"ckb": "цэнтральнакурдская",
	"ce": "чачэнская",
	"cgg": "чыга",
	"chr": "чэрокі",
	"cs": "чэшская",
	"ksb": "шамбала",
	"gd": "шатландская гэльская",
	"sv": "шведская",
	"de-CH": "швейцарская літаратурная нямецкая",
	"gsw": "швейцарская нямецкая",
	"fr-CH": "швейцарская французская",
	"sn": "шона",
	"ee": "эве",
	"ewo": "эвонда",
	"ebu": "эмбу",
	"et": "эстонская",
	"jv": "яванская",
	"sah": "якуцкая",
	"yav": "янгбэн",
	"ja": "японская",
	"kgp": "Kaingang",
	"yrl": "Nheengatu"
}