{
	"doi": "Dogri",
	"kgp": "Kaingang",
	"yrl": "Nheengatu",
	"no": "Norwegian",
	"en-AU": "Австралин ингалсан",
	"de-AT": "австрин немцойн",
	"agq": "агхӀем",
	"az": "азербайджанийн",
	"ak": "акан",
	"sq": "албанойн",
	"am": "амхаройн",
	"as": "ассамийн",
	"ast": "астурийн",
	"asa": "асу",
	"zh-Hans": "атта цийн",
	"af": "африкаанс",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баскийн",
	"ksf": "бафиа",
	"be": "белорусийн",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгалийн",
	"my": "бирманийн",
	"brx": "бодо",
	"bg": "болгарийн",
	"bs": "боснийн",
	"br": "бретонийн",
	"en-GB": "британин ингалсан",
	"vai": "ваи",
	"cy": "валлийн",
	"wae": "валлисийн",
	"wa": "валлонойн",
	"hu": "венгрийн",
	"wo": "волоф",
	"vun": "вунджо",
	"vi": "вьетнамхойн",
	"haw": "гавайн",
	"gl": "галисийн",
	"lg": "ганда",
	"nl": "голландхойн",
	"el": "грекийн",
	"kl": "гренландхойн",
	"gu": "гуджарати",
	"guz": "гусии",
	"ka": "гуьржийн",
	"gd": "гэлийн",
	"fa": "гӀажарийн",
	"tt": "гӀезалойн",
	"ky": "гӀиргӀизойн",
	"da": "датхойн",
	"dz": "дзонг-кэ",
	"dua": "дуала",
	"dyo": "дьола-фоньи",
	"pt-PT": "европан португалихойн",
	"he": "жугтийн",
	"dje": "зарма",
	"zu": "зулу",
	"ig": "игбо",
	"yi": "идиш",
	"smn": "инари-саамийн",
	"en": "ингалсан",
	"id": "индонезихойн",
	"iu": "инуктитут",
	"ga": "ирландхойн",
	"is": "исландхойн",
	"es": "испанхойн",
	"it": "итальянийн",
	"yo": "йоруба",
	"kab": "кабилийн",
	"kea": "кабувердьяну",
	"kkj": "како",
	"kln": "календжин",
	"kam": "камба",
	"en-CA": "канадан ингалсан",
	"fr-CA": "канадан французийн",
	"kn": "каннада",
	"yue": "кантонийн",
	"ca": "каталонийн",
	"ks": "кашмири",
	"nmg": "квасио",
	"qu": "кечуа",
	"ki": "кикуйю",
	"rw": "киньяруанда",
	"khq": "койра чиини",
	"ses": "койраборо сенни",
	"kok": "конкани",
	"ko": "корейн",
	"kw": "корнуоллийн",
	"xh": "коса",
	"ksh": "коьлнийн",
	"ku": "курдийн",
	"kk": "кхазакхийн",
	"km": "кхмерийн",
	"lrc": "къилбаседа лури",
	"nd": "къилбаседа ндебели",
	"se": "къилбаседа саамийн",
	"lkt": "лакота",
	"hsb": "лакхара сербийн",
	"zh-Hant": "ламастан цийн",
	"lag": "ланги",
	"lo": "лаоссийн",
	"es-419": "латинан американ испанхойн",
	"lv": "латышийн",
	"nds": "лахара германхойн",
	"nds-NL": "лахара саксонийн",
	"ln": "лингала",
	"lt": "литвахойн",
	"lu": "луба-катанга",
	"luo": "луо (Кени а, Танзани а)",
	"luy": "лухья",
	"lb": "люксембургхойн",
	"mfe": "маврикин креолийн",
	"mzn": "мазандеранхойн",
	"mai": "майтхили",
	"mk": "македонхойн",
	"kde": "маконде",
	"mgh": "макуа-меетто",
	"mg": "малагасийн",
	"ms": "малайн",
	"ml": "малаялам",
	"fy": "малхбузен-фризийн",
	"mt": "мальтойн",
	"mni": "манипурийн",
	"mi": "маори",
	"mr": "маратхи",
	"mas": "масаи",
	"jmc": "мачаме",
	"es-MX": "мексикан испанхойн",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдавийн",
	"mn": "монголийн",
	"zgh": "мороккон стандартан тамазигхтийн",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембунд",
	"jgo": "нгомба",
	"de": "немцойн",
	"ne": "непалхойн",
	"pcm": "нигерийн-креолийн",
	"nb": "норвегийн букмол",
	"nn": "норвегийн нюнорск",
	"ce": "нохчийн",
	"nus": "нуэр",
	"nyn": "ньянколе",
	"or": "ори",
	"om": "оромо",
	"ru": "оьрсийн",
	"pa": "панджаби",
	"pl": "полякийн",
	"pt": "португалихойн",
	"ps": "пушту",
	"rm": "романшийн",
	"rof": "ромбо",
	"rwk": "руанда",
	"ro": "румынийн",
	"rn": "рунди",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sa": "санскрит",
	"sat": "сантали",
	"sc": "сардинийн",
	"ceb": "себуано",
	"seh": "сена",
	"sr": "сербийн",
	"si": "сингалхойн",
	"sd": "синдхи",
	"sk": "словакийн",
	"sl": "словенийн",
	"xog": "сога",
	"so": "сомали",
	"dsb": "сорбийн",
	"sw": "суахили",
	"sw-CD": "суахили (Конго)",
	"su": "сунданхойн",
	"ii": "сычуань",
	"tg": "таджикийн",
	"dav": "таита",
	"th": "тайн",
	"tzm": "тамазигхтийн",
	"ta": "тамилхойн",
	"twq": "тасавак",
	"shi": "тахелхит",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетхойн",
	"ti": "тигринья",
	"to": "тонганийн",
	"tk": "туркменийн",
	"tr": "туркойн",
	"uz": "узбекийн",
	"ug": "уйгурийн",
	"uk": "украинийн",
	"ur": "урду",
	"fo": "фарерийн",
	"fil": "филиппинийн",
	"fi": "финнийн",
	"nl-BE": "фламандийн",
	"fr": "французийн",
	"fur": "фриулийн",
	"ff": "фулах",
	"ha": "хауса",
	"hr": "хорватийн",
	"hi": "хӀинди",
	"os": "хӀирийн",
	"zh": "цийн",
	"chr": "чероки",
	"cs": "чехийн",
	"cgg": "чига",
	"ksb": "шамбала",
	"sv": "шведийн",
	"de-CH": "швейцарин литературин немцойн",
	"gsw": "швейцарин немцойн",
	"fr-CH": "швейцарин французийн",
	"sn": "шона",
	"ee": "эве",
	"ewo": "эвондо",
	"ebu": "эмбу",
	"hy": "эрмалойн",
	"et": "эстонийн",
	"ckb": "юккъерчу курдийн",
	"jv": "яванийн",
	"sah": "якутийн",
	"yav": "янгбен",
	"ja": "японийн",
	"ar": "Ӏаьрбийн"
}