{
	"af": "Afraganais",
	"agq": "Aghem",
	"hy": "Airmeinis",
	"ak": "Akan",
	"sq": "Albàinis",
	"am": "Amtharais",
	"ar": "Arabais",
	"de-CH": "Àrd-Ghearmailtis na h-Eilbheise",
	"as": "Asamais",
	"az": "Asarbaideànais",
	"ast": "Astùrais",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bn": "Bangla",
	"bas": "Basaa",
	"eu": "Basgais",
	"be": "Bealaruisis",
	"bem": "Bemba",
	"bez": "Bena",
	"en": "Beurla",
	"en-AU": "Beurla Astràilia",
	"en-GB": "Beurla Bhreatainn",
	"en-CA": "Beurla Chanada",
	"pcm": "Beurla Nigèiriach",
	"vi": "Bhiet-Namais",
	"brx": "Bodo",
	"nb": "Bokmål na Nirribhidh",
	"bs": "Bosnais",
	"br": "Breatnais",
	"bg": "Bulgarais",
	"my": "Burmais",
	"ka": "Cairtbheilis",
	"ks": "Caismiris",
	"haw": "Cànan Hawai’i",
	"th": "Cànan nan Tàidh",
	"su": "Cànan Sunda",
	"yue": "Cantonais",
	"kk": "Casachais",
	"ca": "Catalanais",
	"ceb": "Cebuano",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"ky": "Cìorgasais",
	"km": "Cmèar",
	"ko": "Coirèanais",
	"kw": "Còrnais",
	"hr": "Cròthaisis",
	"cy": "Cuimris",
	"ku": "Cùrdais",
	"ckb": "Cùrdais Mheadhanach",
	"da": "Danmhairgis",
	"jv": "Deàbhanais",
	"ce": "Deideanais",
	"doi": "Dogri",
	"dua": "Duala",
	"nl": "Duitsis",
	"dz": "Dzongkha",
	"he": "Eabhra",
	"it": "Eadailtis",
	"et": "Eastoinis",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Fàrothais",
	"fil": "Filipinis",
	"fi": "Fionnlannais",
	"nl-BE": "Flannrais",
	"fr": "Fraingis",
	"fr-CA": "Fraingis Chanada",
	"fr-CH": "Fraingis Eilbheiseach",
	"fy": "Frìoslannais Shiarach",
	"fur": "Friùilis",
	"ff": "Fulah",
	"ga": "Gaeilge",
	"gd": "Gàidhlig",
	"gl": "Gailìsis",
	"lg": "Ganda",
	"de": "Gearmailtis",
	"ksh": "Gearmailtis Chologne",
	"gsw": "Gearmailtis Eilbheiseach",
	"nds": "Gearmailtis Ìochdarach",
	"de-AT": "Gearmailtis na h-Ostaire",
	"wae": "Gearmailtis Wallis",
	"el": "Greugais",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Hausa",
	"hi": "Hindis",
	"ig": "Igbo",
	"id": "Innd-Innsis",
	"is": "Innis Tìlis",
	"iu": "Inuktitut",
	"yi": "Iùdhais",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"rn": "Kirundi",
	"sw": "Kiswahili",
	"sw-CD": "Kiswahili na Congo",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lv": "Laitbheis",
	"lkt": "Lakhóta",
	"lag": "Langi",
	"lo": "Làtho",
	"ln": "Lingala",
	"lt": "Liotuainis",
	"lu": "Luba-Katanga",
	"lb": "Lugsamburgais",
	"luo": "Luo",
	"lrc": "Luri Thuathach",
	"luy": "Luyia",
	"mas": "Maasai",
	"jmc": "Machame",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasais",
	"ms": "Malaidhis",
	"ml": "Malayalam",
	"mt": "Maltais",
	"mni": "Manipuri",
	"mi": "Māori",
	"mr": "Marathi",
	"mk": "Masadonais",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Meta’",
	"ro-MD": "Moldobhais",
	"mn": "Mongolais",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nd": "Ndebele Thuathach",
	"ne": "Neapàlais",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"no": "Nirribhis",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"nn": "Nynorsk na Nirribhidh",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"pa": "Panjabi",
	"ps": "Pashto",
	"fa": "Peirsis",
	"pl": "Pòlainnis",
	"pt": "Portagailis",
	"pt-PT": "Portagailis Eòrpach",
	"qu": "Quechua",
	"ro": "Romàinis",
	"rof": "Rombo",
	"ru": "Ruisis",
	"rm": "Rumains",
	"rwk": "Rwa",
	"nds-NL": "Sagsannais Ìochdarach",
	"sah": "Sakha",
	"smn": "Sàmais Inari",
	"se": "Sàmais Thuathach",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sc": "Sàrdais",
	"ja": "Seapanais",
	"cs": "Seicis",
	"sr": "Sèirbis",
	"seh": "Sena",
	"ksb": "Shambala",
	"sn": "Shona",
	"sd": "Sindhi",
	"si": "Sinhala",
	"zh": "Sìnis",
	"zh-Hans": "Sìnis Shimplichte",
	"zh-Hant": "Sìnis Thradaiseanta",
	"sk": "Slòbhacais",
	"sl": "Slòbhainis",
	"xog": "Soga",
	"so": "Somàilis",
	"dsb": "Sòrbais Ìochdarach",
	"hsb": "Sòrbais Uachdarach",
	"es": "Spàinntis",
	"es-MX": "Spàinntis Mheagsagach",
	"es-419": "Spàinntis na h-Aimeireaga Laidinneach",
	"sv": "Suainis",
	"shi": "Tachelhit",
	"tg": "Taidigis",
	"ta": "Taimilis",
	"dav": "Taita",
	"tzm": "Tamazight an Atlais Mheadhanaich",
	"zgh": "Tamazight Stannardach Moroco",
	"twq": "Tasawaq",
	"tt": "Tatarais",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibeitis",
	"ti": "Tigrinya",
	"to": "Tonga",
	"tr": "Turcais",
	"tk": "Turcmanais",
	"uk": "Ucràinis",
	"ug": "Ùigiurais",
	"hu": "Ungairis",
	"ur": "Ùrdu",
	"uz": "Usbagais",
	"vai": "Vai",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"ii": "Yi Sichuan",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}