{
	"en": "अंग्रेज़ी",
	"ak": "अकन",
	"agq": "अग्हेम",
	"az": "अज़रबैजानी",
	"af": "अफ़्रीकी",
	"am": "अम्हेरी",
	"ar": "अरबी",
	"sq": "अल्बानियाई",
	"as": "असमिया",
	"asa": "असु",
	"ast": "अस्तुरियन",
	"is": "आइसलैंडिक",
	"ga": "आयरिश",
	"hy": "आर्मेनियाई",
	"id": "इंडोनेशियाई",
	"it": "इतालवी",
	"smn": "इनारी सामी",
	"iu": "इनूकीटूत्",
	"ewo": "इवोन्डो",
	"ig": "ईग्बो",
	"ee": "ईवे",
	"ug": "उइगर",
	"uz": "उज़्बेक",
	"or": "उड़िया",
	"nd": "उत्तरी देबेल",
	"lrc": "उत्तरी लूरी",
	"ur": "उर्दू",
	"hsb": "ऊपरी सॉर्बियन",
	"ebu": "एम्बु",
	"et": "एस्टोनियाई",
	"de-AT": "ऑस्ट्रियाई जर्मन",
	"en-AU": "ऑस्ट्रेलियाई अंग्रेज़ी",
	"om": "ओरोमो",
	"os": "ओस्सेटिक",
	"kk": "कज़ाख़",
	"en-CA": "कनाडाई अंग्रेज़ी",
	"fr-CA": "कनाडाई फ़्रेंच",
	"kn": "कन्नड़",
	"kab": "कबाइल",
	"kam": "कम्बा",
	"kl": "कलालीसुत",
	"kln": "कलेंजिन",
	"ks": "कश्मीरी",
	"sw-CD": "कांगो स्वाहिली",
	"kkj": "काको",
	"ca": "कातालान",
	"kea": "काबुवेर्दियानु",
	"ki": "किकुयू",
	"rw": "किन्यारवांडा",
	"ky": "किर्गीज़",
	"ku": "कुर्दिश",
	"yue": "कैंटोनीज़",
	"kok": "कोंकणी",
	"khq": "कोयरा चीनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियाई",
	"kw": "कोर्निश",
	"ksh": "कोलोनियाई",
	"hr": "क्रोएशियाई",
	"nmg": "क्वासिओ",
	"qu": "क्वेचुआ",
	"km": "खमेर",
	"xh": "ख़ोसा",
	"lg": "गांडा",
	"gu": "गुजराती",
	"guz": "गुसी",
	"nnh": "गैम्बू",
	"gl": "गैलिशियन",
	"zh": "चीनी",
	"cs": "चेक",
	"ce": "चेचन",
	"chr": "चेरोकी",
	"de": "जर्मन",
	"ja": "जापानी",
	"jv": "जावानीज़",
	"zu": "ज़ुलू",
	"ka": "जॉर्जियाई",
	"dz": "ज़ोन्गखा",
	"dyo": "जोला-फोंई",
	"dje": "झार्मा",
	"twq": "टासवाक",
	"teo": "टेसो",
	"to": "टोंगन",
	"nl": "डच",
	"da": "डेनिश",
	"doi": "डोगरी",
	"ta": "तमिल",
	"tg": "ताजिक",
	"tt": "तातार",
	"ti": "तिग्रीन्या",
	"bo": "तिब्बती",
	"tk": "तुर्कमेन",
	"tr": "तुर्की",
	"te": "तेलुगू",
	"shi": "तैचेल्हित",
	"dav": "तैता",
	"th": "थाई",
	"dua": "दुआला",
	"jgo": "नगोंबा",
	"pcm": "नाइजीरियाई पिडगिन",
	"naq": "नामा",
	"nds": "निचला जर्मन",
	"dsb": "निचला सॉर्बियन",
	"nds-NL": "निचली सैक्सन",
	"nus": "नुएर",
	"ne": "नेपाली",
	"se": "नॉर्दन सामी",
	"no": "नॉर्वेजियाई",
	"nn": "नॉर्वेजियाई नॉयनॉर्स्क",
	"nb": "नॉर्वेजियाई बोकमाल",
	"nyn": "न्यानकोल",
	"pa": "पंजाबी",
	"fy": "पश्चिमी फ़्रिसियाई",
	"ps": "पश्तो",
	"zh-Hant": "पारंपरिक चीनी",
	"pt": "पुर्तगाली",
	"pl": "पोलिश",
	"fa": "फ़ारसी",
	"fi": "फ़िनिश",
	"fil": "फ़िलिपीनो",
	"ff": "फुलाह",
	"fo": "फ़ैरोइज़",
	"fur": "फ्रीयुलीयान",
	"fr": "फ़्रेंच",
	"nl-BE": "फ़्लेमिश",
	"bn": "बंगाली",
	"ksf": "बफिआ",
	"my": "बर्मीज़",
	"bas": "बसा",
	"bm": "बाम्बारा",
	"eu": "बास्क",
	"bg": "बुल्गारियाई",
	"bez": "बेना",
	"bem": "बेम्बा",
	"be": "बेलारूसी",
	"brx": "बोडो",
	"bs": "बोस्नियाई",
	"en-GB": "ब्रिटिश अंग्रेज़ी",
	"br": "ब्रेटन",
	"mn": "मंगोलियाई",
	"mk": "मकदूनियाई",
	"mni": "मणिपुरी",
	"tzm": "मध्य एटलस तमाज़ित",
	"mr": "मराठी",
	"ms": "मलय",
	"ml": "मलयालम",
	"mas": "मसाई",
	"mi": "माओरी",
	"mzn": "माज़न्देरानी",
	"zgh": "मानक मोरक्कन तामाज़ाइट",
	"mg": "मालागासी",
	"mt": "माल्टीज़",
	"mua": "मुंडैंग",
	"mgo": "मेटा",
	"mer": "मेरु",
	"jmc": "मैकहैमे",
	"kde": "मैकोंड",
	"es-MX": "मैक्सिकन स्पेनिश",
	"mgh": "मैखुवा-मीट्टो",
	"mai": "मैथिली",
	"mfe": "मोरीस्येन",
	"ro-MD": "मोलडावियन",
	"yi": "यहूदी",
	"yav": "यांगबेन",
	"sah": "याकूत",
	"uk": "यूक्रेनियाई",
	"el": "यूनानी",
	"pt-PT": "यूरोपीय पुर्तगाली",
	"yo": "योरूबा",
	"rwk": "रवा",
	"rn": "रुन्दी",
	"ru": "रूसी",
	"ro": "रोमानियाई",
	"rm": "रोमान्श",
	"rof": "रोम्बो",
	"lb": "लग्ज़मबर्गी",
	"lag": "लांगि",
	"lo": "लाओ",
	"lv": "लातवियाई",
	"ln": "लिंगाला",
	"lt": "लिथुआनियाई",
	"lkt": "लैकोटा",
	"es-419": "लैटिन अमेरिकी स्पेनिश",
	"luy": "ल्युईआ",
	"luo": "ल्युओ",
	"lu": "ल्यूबा-कटांगा",
	"vai": "वाई",
	"wa": "वाल्लून",
	"wae": "वाल्सर",
	"vi": "वियतनामी",
	"vun": "वुंजो",
	"cy": "वेल्श",
	"wo": "वोलोफ़",
	"ksb": "शम्बाला",
	"cgg": "शिगा",
	"sn": "शोणा",
	"sat": "संथाली",
	"sa": "संस्कृत",
	"zh-Hans": "सरलीकृत चीनी",
	"sr": "सर्बियाई",
	"sg": "सांगो",
	"sc": "सार्दिनियन",
	"sd": "सिंधी",
	"si": "सिंहली",
	"ii": "सिचुआन यी",
	"ceb": "सिबुआनो",
	"su": "सुंडानी",
	"seh": "सेना",
	"sbp": "सैंगु",
	"saq": "सैम्बुरु",
	"xog": "सोगा",
	"so": "सोमाली",
	"ckb": "सोरानी कुर्दिश",
	"gd": "स्कॉटिश गाएलिक",
	"es": "स्पेनी",
	"sk": "स्लोवाक",
	"sl": "स्लोवेनियाई",
	"sw": "स्वाहिली",
	"de-CH": "स्विस उच्च जर्मन",
	"gsw": "स्विस जर्मन",
	"fr-CH": "स्विस फ़्रेंच",
	"sv": "स्वीडिश",
	"hu": "हंगेरियाई",
	"haw": "हवाई",
	"hi": "हिन्दी",
	"he": "हिब्रू",
	"ha": "हौसा",
	"kgp": "Kaingang",
	"yrl": "Nheengatu"
}