{
	"az": "ադրբեջաներեն",
	"sq": "ալբաներեն",
	"agq": "աղեմ",
	"am": "ամհարերեն",
	"en": "անգլերեն",
	"as": "ասամերեն",
	"asa": "ասու",
	"ast": "աստուրերեն",
	"en-AU": "ավստրալիական անգլերեն",
	"de-AT": "ավստրիական գերմաներեն",
	"ar": "արաբերեն",
	"fy": "արևմտաֆրիզերեն",
	"ak": "աքան",
	"af": "աֆրիկաանս",
	"bm": "բամբարա",
	"bas": "բասաա",
	"eu": "բասկերեն",
	"ksf": "բաֆիա",
	"be": "բելառուսերեն",
	"bem": "բեմբա",
	"bez": "բենա",
	"bn": "բենգալերեն",
	"my": "բիրմայերեն",
	"brx": "բոդո",
	"bs": "բոսնիերեն",
	"bg": "բուլղարերեն",
	"br": "բրետոներեն",
	"en-GB": "բրիտանական անգլերեն",
	"gl": "գալիսերեն",
	"lg": "գանդա",
	"de": "գերմաներեն",
	"gu": "գուջարաթի",
	"guz": "գուսի",
	"nb": "գրքային նորվեգերեն",
	"da": "դանիերեն",
	"doi": "դոգրի",
	"dua": "դուալա",
	"he": "եբրայերեն",
	"pt-PT": "եվրոպական պորտուգալերեն",
	"dje": "զարմա",
	"zu": "զուլուերեն",
	"ebu": "էմբու",
	"et": "էստոներեն",
	"ee": "էվե",
	"ewo": "էվոնդո",
	"zgh": "ընդհանուր մարոկյան թամազիղտ",
	"tt": "թաթարերեն",
	"dav": "թաիթա",
	"ta": "թամիլերեն",
	"th": "թայերեն",
	"te": "թելուգու",
	"tr": "թուրքերեն",
	"tk": "թուրքմեներեն",
	"ig": "իգբո",
	"yi": "իդիշ",
	"smn": "ինարի սաամի",
	"id": "ինդոնեզերեն",
	"iu": "ինուկտիտուտ",
	"ga": "իռլանդերեն",
	"is": "իսլանդերեն",
	"es": "իսպաներեն",
	"it": "իտալերեն",
	"lkt": "լակոտա",
	"lag": "լանգի",
	"lo": "լաոսերեն",
	"es-419": "լատինամերիկյան իսպաներեն",
	"lv": "լատվիերեն",
	"pl": "լեհերեն",
	"ln": "լինգալա",
	"lt": "լիտվերեն",
	"lb": "լյուքսեմբուրգերեն",
	"lu": "լուբա-կատանգա",
	"luy": "լույա",
	"luo": "լուո",
	"hr": "խորվաթերեն",
	"kab": "կաբիլերեն",
	"kea": "կաբուվերդերեն",
	"kl": "կալաալիսուտ",
	"kln": "կալենջին",
	"kkj": "կակո",
	"kam": "կամբա",
	"en-CA": "կանադական անգլերեն",
	"fr-CA": "կանադական ֆրանսերեն",
	"kn": "կաննադա",
	"yue": "կանտոներեն",
	"ca": "կատալաներեն",
	"tzm": "կենտրոնատլասյան թամազիղտ",
	"qu": "կեչուա",
	"ki": "կիկույու",
	"rw": "կինյառուանդա",
	"khq": "կոյրա չինի",
	"ses": "կոյրաբորո սեննի",
	"sw-CD": "կոնգոյի սուահիլի",
	"kok": "կոնկանի",
	"kw": "կոռներեն",
	"ko": "կորեերեն",
	"nmg": "կվասիո",
	"hy": "հայերեն",
	"ha": "հաուսա",
	"haw": "հավայիերեն",
	"hi": "հինդի",
	"lrc": "հյուսիսային լուրիերեն",
	"nd": "հյուսիսային նդեբելե",
	"se": "հյուսիսային սաամի",
	"nl": "հոլանդերեն",
	"el": "հունարեն",
	"hu": "հունգարերեն",
	"kk": "ղազախերեն",
	"ky": "ղրղզերեն",
	"ja": "ճապոներեն",
	"jv": "ճավայերեն",
	"mzn": "մազանդարաներեն",
	"ml": "մալայալամ",
	"ms": "մալայերեն",
	"mg": "մալգաշերեն",
	"mt": "մալթայերեն",
	"mk": "մակեդոներեն",
	"kde": "մակոնդե",
	"mai": "մայթիլի",
	"mni": "մանիպուրի",
	"jmc": "մաշամե",
	"mi": "մաորի",
	"mas": "մասաի",
	"mr": "մարաթի",
	"mgh": "մաքուա-մետտո",
	"mgo": "մետա",
	"mer": "մերու",
	"es-MX": "մեքսիկական իսպաներեն",
	"ro-MD": "մոլդովերեն",
	"mn": "մոնղոլերեն",
	"mfe": "մորիսյեն",
	"mua": "մունդանգ",
	"sah": "յակուտերեն",
	"yav": "յանգբեն",
	"yo": "յորուբա",
	"naq": "նամա",
	"nnh": "նգիեմբուն",
	"jgo": "նգոմբա",
	"ne": "նեպալերեն",
	"pcm": "նիգերյան կրեոլերեն",
	"nyn": "նյանկոլե",
	"nn": "նոր նորվեգերեն",
	"no": "նորվեգերեն",
	"nus": "նուեր",
	"ksb": "շամբալա",
	"sn": "շոնա",
	"gd": "շոտլանդական գաելերեն",
	"sv": "շվեդերեն",
	"gsw": "շվեյցարական գերմաներեն",
	"de-CH": "շվեյցարական վերին գերմաներեն",
	"fr-CH": "շվեյցարական ֆրանսերեն",
	"cy": "ուելսերեն",
	"uz": "ուզբեկերեն",
	"uk": "ուկրաիներեն",
	"ug": "ույղուրերեն",
	"ur": "ուրդու",
	"cs": "չեխերեն",
	"ce": "չեչեներեն",
	"chr": "չերոկի",
	"cgg": "չիգա",
	"zh": "չինարեն",
	"zh-Hant": "չինարեն, ավանդական",
	"zh-Hans": "պարզեցված չինարեն",
	"fa": "պարսկերեն",
	"pt": "պորտուգալերեն",
	"dyo": "ջոլա-ֆոնյի",
	"dz": "ջոնգքհա",
	"rm": "ռոմանշերեն",
	"rof": "ռոմբո",
	"ro": "ռումիներեն",
	"rn": "ռունդի",
	"ru": "ռուսերեն",
	"rwk": "ռվա",
	"saq": "սամբուրու",
	"sg": "սանգո",
	"sbp": "սանգու",
	"sa": "սանսկրիտ",
	"sat": "սանտալի",
	"sc": "սարդիներեն",
	"ceb": "սեբուերեն",
	"seh": "սենա",
	"sr": "սերբերեն",
	"sd": "սինդհի",
	"si": "սինհալերեն",
	"ii": "սիչուան",
	"sk": "սլովակերեն",
	"sl": "սլովեներեն",
	"xog": "սոգա",
	"so": "սոմալիերեն",
	"ckb": "սորանի քրդերեն",
	"sw": "սուահիլի",
	"su": "սունդաներեն",
	"nds": "ստորին գերմաներեն",
	"nds-NL": "ստորին սաքսոներեն",
	"dsb": "ստորին սորբերեն",
	"vai": "վաի",
	"wa": "վալոներեն",
	"wae": "վալսերեն",
	"hsb": "վերին սորբերեն",
	"vi": "վիետնամերեն",
	"wo": "վոլոֆ",
	"vun": "վունջո",
	"ka": "վրացերեն",
	"shi": "տաշելհիթ",
	"tg": "տաջիկերեն",
	"twq": "տասավաք",
	"teo": "տեսո",
	"bo": "տիբեթերեն",
	"ti": "տիգրինյա",
	"to": "տոնգերեն",
	"pa": "փենջաբերեն",
	"ps": "փուշթու",
	"ks": "քաշմիրերեն",
	"km": "քմերերեն",
	"ksh": "քյոլներեն",
	"xh": "քոսա",
	"ku": "քրդերեն",
	"os": "օսերեն",
	"or": "օրիյա",
	"om": "օրոմո",
	"fo": "ֆարյորերեն",
	"fil": "ֆիլիպիներեն",
	"fi": "ֆիններեն",
	"nl-BE": "ֆլամանդերեն",
	"ff": "ֆուլահ",
	"fr": "ֆրանսերեն",
	"fur": "ֆրիուլիերեն",
	"kgp": "Kaingang",
	"yrl": "Nheengatu"
}