{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albania",
	"am": "Amharik",
	"ar": "Arab",
	"hy": "Armenia",
	"as": "Assam",
	"ast": "Asturia",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basa",
	"eu": "Basque",
	"nl": "Belanda",
	"nl-BE": "Belanda (Belgia)",
	"be": "Belarusia",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"nb": "Bokmål Norwegia",
	"bs": "Bosnia",
	"br": "Breton",
	"bg": "Bulgaria",
	"my": "Burma",
	"ceb": "Cebuano",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cs": "Cheska",
	"da": "Dansk",
	"ksh": "Dialek Kolsch",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"et": "Esti",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroe",
	"fil": "Filipino",
	"fy": "Frisia Barat",
	"fur": "Friuli",
	"ff": "Fula",
	"gd": "Gaelik Skotlandia",
	"gl": "Galisia",
	"lg": "Ganda",
	"ka": "Georgia",
	"gu": "Gujarat",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaii",
	"hi": "Hindi",
	"hu": "Hungaria",
	"he": "Ibrani",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesia",
	"en": "Inggris",
	"en-AU": "Inggris (Australia)",
	"en-GB": "Inggris (Inggris)",
	"en-CA": "Inggris (Kanada)",
	"iu": "Inuktitut",
	"ga": "Irlandia",
	"is": "Islandia",
	"it": "Italia",
	"jv": "Jawa",
	"ja": "Jepang",
	"de": "Jerman",
	"de-AT": "Jerman (Austria)",
	"gsw": "Jerman (Swiss)",
	"nds": "Jerman Rendah",
	"nds-NL": "Jerman Rendah (Belanda)",
	"de-CH": "Jerman Tinggi (Swiss)",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"yue": "Kanton",
	"ks": "Kashmir",
	"ca": "Katalan",
	"kk": "Kazakh",
	"km": "Khmer",
	"cgg": "Kiga",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"ky": "Kirgiz",
	"kok": "Konkani",
	"ko": "Korea",
	"kw": "Kornish",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "Kroasia",
	"ku": "Kurdi",
	"ckb": "Kurdi Sorani",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvi",
	"ln": "Lingala",
	"lt": "Lituavi",
	"lu": "Luba-Katanga",
	"lb": "Luksemburg",
	"luo": "Luo",
	"lrc": "Luri Utara",
	"luy": "Luyia",
	"jmc": "Machame",
	"mai": "Maithili",
	"mk": "Makedonia",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasi",
	"ml": "Malayalam",
	"mt": "Malta",
	"mni": "Manipuri",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"ms": "Melayu",
	"mer": "Meru",
	"mgo": "Meta’",
	"ro-MD": "Moldavia",
	"mn": "Mongolia",
	"mfe": "Morisien",
	"mua": "Mundang",
	"naq": "Nama",
	"nd": "Ndebele Utara",
	"ne": "Nepali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"no": "Norwegia",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"nn": "Nynorsk Norwegia",
	"or": "Oriya",
	"om": "Oromo",
	"os": "Ossetia",
	"ps": "Pashto",
	"fa": "Persia",
	"pcm": "Pidgin Nigeria",
	"pl": "Polski",
	"pt": "Portugis",
	"pt-PT": "Portugis (Eropa)",
	"fr": "Prancis",
	"fr-CA": "Prancis (Kanada)",
	"fr-CH": "Prancis (Swiss)",
	"pa": "Punjabi",
	"qu": "Quechua",
	"rm": "Reto-Roman",
	"rof": "Rombo",
	"ro": "Rumania",
	"rn": "Rundi",
	"ru": "Rusia",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"se": "Sami Utara",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskerta",
	"sat": "Santali",
	"sc": "Sardinia",
	"seh": "Sena",
	"sr": "Serbia",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Sloven",
	"xog": "Soga",
	"so": "Somalia",
	"dsb": "Sorbia Hilir",
	"hsb": "Sorbia Hulu",
	"es": "Spanyol",
	"es-419": "Spanyol (Amerika Latin)",
	"es-MX": "Spanyol (Meksiko)",
	"su": "Sunda",
	"fi": "Suomi",
	"sw": "Swahili",
	"sw-CD": "Swahili (Kongo)",
	"sv": "Swedia",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"zgh": "Tamazight Maroko Standar",
	"tzm": "Tamazight Maroko Tengah",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibet",
	"ti": "Tigrinya",
	"zh": "Tionghoa",
	"zh-Hans": "Tionghoa (Sederhana)",
	"zh-Hant": "Tionghoa (Tradisional)",
	"to": "Tonga",
	"tr": "Turki",
	"tk": "Turkmen",
	"uk": "Ukraina",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vietnam",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"el": "Yunani",
	"dje": "Zarma",
	"zu": "Zulu"
}