{
	"en-AU": "ავსტრალიური ინგლისური",
	"de-AT": "ავსტრიული გერმანული",
	"az": "აზერბაიჯანული",
	"ak": "აკანი",
	"sq": "ალბანური",
	"am": "ამჰარული",
	"ar": "არაბული",
	"as": "ასამური",
	"ast": "ასტურიული",
	"asa": "ასუ",
	"af": "აფრიკაანსი",
	"agq": "აღემი",
	"bm": "ბამბარა",
	"bas": "ბასა",
	"eu": "ბასკური",
	"ksf": "ბაფია",
	"be": "ბელარუსული",
	"bem": "ბემბა",
	"bez": "ბენა",
	"bn": "ბენგალური",
	"el": "ბერძნული",
	"my": "ბირმული",
	"brx": "ბოდო",
	"bs": "ბოსნიური",
	"br": "ბრეტონული",
	"en-GB": "ბრიტანული ინგლისური",
	"bg": "ბულგარული",
	"gl": "გალისიური",
	"zh-Hans": "გამარტივებული ჩინური",
	"lg": "განდა",
	"de": "გერმანული",
	"guz": "გუსიი",
	"gu": "გუჯარათი",
	"da": "დანიური",
	"kl": "დასავლეთ გრენლანდიური",
	"fy": "დასავლეთფრიზიული",
	"dyo": "დიოლა",
	"doi": "დოგრი",
	"dua": "დუალა",
	"he": "ებრაული",
	"ee": "ევე",
	"ewo": "ევონდო",
	"pt-PT": "ევროპული პორტუგალიური",
	"ebu": "ემბუ",
	"es": "ესპანური",
	"et": "ესტონური",
	"vai": "ვაი",
	"wa": "ვალონური",
	"wae": "ვალსერი",
	"vi": "ვიეტნამური",
	"wo": "ვოლოფური",
	"vun": "ვუნჯო",
	"dje": "ზარმა",
	"hsb": "ზემოსორბული",
	"zu": "ზულუ",
	"tt": "თათრული",
	"tk": "თურქმენული",
	"tr": "თურქული",
	"jv": "იავური",
	"sah": "იაკუტური",
	"yav": "იანგბენი",
	"ja": "იაპონური",
	"ig": "იგბო",
	"yi": "იდიში",
	"smn": "ინარი-საამური",
	"en": "ინგლისური",
	"id": "ინდონეზიური",
	"iu": "ინუკტიტუტი",
	"yo": "იორუბა",
	"ga": "ირლანდიური",
	"is": "ისლანდიური",
	"it": "იტალიური",
	"kab": "კაბილური",
	"kea": "კაბუვერდიანუ",
	"kkj": "კაკო",
	"kln": "კალენჯინი",
	"kam": "კამბა",
	"kn": "კანადა",
	"en-CA": "კანადური ინგლისური",
	"fr-CA": "კანადური ფრანგული",
	"yue": "კანტონური",
	"ca": "კატალანური",
	"qu": "კეჩუა",
	"nmg": "კვასიო",
	"ki": "კიკუიუ",
	"jmc": "კიმაშამი",
	"rw": "კინიარუანდა",
	"ksh": "კიოლში",
	"khq": "კოირა-ჩიინი",
	"ses": "კოირაბორო-სენი",
	"sw-CD": "კონგოს სუაჰილი",
	"kok": "კონკანი",
	"ko": "კორეული",
	"kw": "კორნული",
	"es-419": "ლათინურ ამერიკული ესპანური",
	"lkt": "ლაკოტა",
	"lag": "ლანგი",
	"lo": "ლაოსური",
	"lv": "ლატვიური",
	"lt": "ლიეტუვური",
	"ln": "ლინგალა",
	"lu": "ლუბა-კატანგა",
	"luo": "ლუო",
	"lb": "ლუქსემბურგული",
	"luy": "ლუჰია",
	"mzn": "მაზანდერანული",
	"mai": "მაითილი",
	"mk": "მაკედონური",
	"kde": "მაკონდე",
	"mg": "მალაგასიური",
	"ml": "მალაიალამური",
	"ms": "მალაიური",
	"mt": "მალტური",
	"mni": "მანიპური",
	"mi": "მაორი",
	"mr": "მარათჰი",
	"mas": "მასაი",
	"mgh": "მაქუვა-მეეტო",
	"mer": "მერუ",
	"mgo": "მეტა-ენა",
	"es-MX": "მექსიკური ესპანური",
	"ro-MD": "მოლდავური",
	"mn": "მონღოლური",
	"mfe": "მორისიენი",
	"mua": "მუნდანგი",
	"naq": "ნამა",
	"nnh": "ნგიმბუნი",
	"jgo": "ნგომბა",
	"ne": "ნეპალური",
	"nyn": "ნიანკოლე",
	"pcm": "ნიგერიული კრეოლური",
	"nl": "ნიდერლანდური",
	"no": "ნორვეგიული",
	"nb": "ნორვეგიული ბუკმოლი",
	"nn": "ნორვეგიული ნიუნორსკი",
	"nus": "ნუერი",
	"or": "ორია",
	"om": "ორომო",
	"os": "ოსური",
	"pa": "პენჯაბური",
	"pl": "პოლონური",
	"pt": "პორტუგალიური",
	"ps": "პუშტუ",
	"rm": "რეტორომანული",
	"rof": "რომბო",
	"rwk": "რუა",
	"ro": "რუმინული",
	"rn": "რუნდი",
	"ru": "რუსული",
	"saq": "სამბურუ",
	"sg": "სანგო",
	"sbp": "სანგუ",
	"sa": "სანსკრიტი",
	"sat": "სანტალი",
	"sc": "სარდინიული",
	"ceb": "სებუანო",
	"seh": "სენა",
	"sr": "სერბული",
	"sd": "სინდჰური",
	"si": "სინჰალური",
	"ii": "სიჩუანის ი",
	"sk": "სლოვაკური",
	"sl": "სლოვენური",
	"xog": "სოგა",
	"so": "სომალიური",
	"hy": "სომხური",
	"fa": "სპარსული",
	"zgh": "სტანდარტული მაროკოული ტამაზიგხტი",
	"sw": "სუაჰილი",
	"su": "სუნდური",
	"th": "ტაი",
	"dav": "ტაიტა",
	"ta": "ტამილური",
	"twq": "ტასავაქი",
	"tg": "ტაჯიკური",
	"te": "ტელუგუ",
	"teo": "ტესო",
	"bo": "ტიბეტური",
	"ti": "ტიგრინია",
	"to": "ტონგანური",
	"zh-Hant": "ტრადიციული ჩინური",
	"cy": "უელსური",
	"uz": "უზბეკური",
	"ug": "უიღურული",
	"uk": "უკრაინული",
	"hu": "უნგრული",
	"ur": "ურდუ",
	"fo": "ფარერული",
	"fil": "ფილიპინური",
	"fi": "ფინური",
	"nl-BE": "ფლამანდიური",
	"fr": "ფრანგული",
	"fur": "ფრიულური",
	"ff": "ფულა",
	"ka": "ქართული",
	"ks": "ქაშმირული",
	"nds": "ქვემოგერმანული",
	"nds-NL": "ქვემოსაქსონური",
	"dsb": "ქვემოსორბული",
	"km": "ქმერული",
	"ku": "ქურთული",
	"xh": "ქჰოსა",
	"kk": "ყაზახური",
	"ky": "ყირგიზული",
	"ksb": "შამბალა",
	"sv": "შვედური",
	"gsw": "შვეიცარიული გერმანული",
	"de-CH": "შვეიცარიული ზემოგერმანული",
	"fr-CH": "შვეიცარიული ფრანგული",
	"shi": "შილჰა",
	"sn": "შონა",
	"gd": "შოტლანდიური გელური",
	"chr": "ჩეროკი",
	"ce": "ჩეჩნური",
	"cs": "ჩეხური",
	"cgg": "ჩიგა",
	"zh": "ჩინური",
	"lrc": "ჩრდილოეთ ლური",
	"nd": "ჩრდილოეთ ნდებელე",
	"se": "ჩრდილოეთ საამური",
	"tzm": "ცენტრალური მოროკოს ტამაზიგხტი",
	"ckb": "ცენტრალური ქურთული",
	"dz": "ძონგკხა",
	"hr": "ხორვატული",
	"haw": "ჰავაიური",
	"ha": "ჰაუსა",
	"hi": "ჰინდი",
	"kgp": "Kaingang",
	"yrl": "Nheengatu"
}