{
	"lg": "간다어",
	"gl": "갈리시아어",
	"de-CH": "고지 독일어(스위스)",
	"hsb": "고지 소르비아어",
	"yue": "광둥어",
	"guz": "구시어",
	"gu": "구자라트어",
	"el": "그리스어",
	"kl": "그린란드어",
	"naq": "나마어",
	"pcm": "나이지리아 피진어",
	"nl": "네덜란드어",
	"ne": "네팔어",
	"no": "노르웨이어",
	"nn": "노르웨이어(니노르스크)",
	"nb": "노르웨이어(보크말)",
	"nus": "누에르어",
	"nnh": "느기엠본어",
	"nyn": "니안콜어",
	"da": "덴마크어",
	"doi": "도그리어",
	"de": "독일어",
	"gsw": "독일어(스위스)",
	"de-AT": "독일어(오스트리아)",
	"dua": "두알라어",
	"lo": "라오어",
	"lkt": "라코타어",
	"lv": "라트비아어",
	"lag": "랑기어",
	"ru": "러시아어",
	"rm": "로만시어",
	"rof": "롬보어",
	"ro": "루마니아어",
	"lu": "루바-카탄가어",
	"luy": "루야어",
	"luo": "루오어",
	"lb": "룩셈부르크어",
	"rn": "룬디어",
	"rwk": "르와어",
	"rw": "르완다어",
	"lt": "리투아니아어",
	"ln": "링갈라어",
	"mni": "마니푸리어",
	"mr": "마라티어",
	"mas": "마사이어",
	"mi": "마오리어",
	"mai": "마이틸리어",
	"mzn": "마잔데라니어",
	"jmc": "마차메어",
	"mk": "마케도니아어",
	"kde": "마콘데어",
	"mgh": "마크후와-메토어",
	"mg": "말라가시어",
	"ml": "말라얄람어",
	"ms": "말레이어",
	"mer": "메루어",
	"mgo": "메타어",
	"mfe": "모리스얀어",
	"ro-MD": "몰도바어",
	"mt": "몰타어",
	"mn": "몽골어",
	"mua": "문당어",
	"bas": "바사어",
	"eu": "바스크어",
	"vai": "바이어",
	"ksf": "바피아어",
	"bm": "밤바라어",
	"my": "버마어",
	"bez": "베나어",
	"vi": "베트남어",
	"be": "벨라루스어",
	"bem": "벰바어",
	"bn": "벵골어",
	"brx": "보도어",
	"bs": "보스니아어",
	"lrc": "북부 루리어",
	"se": "북부 사미어",
	"nd": "북부 은데벨레어",
	"vun": "분조어",
	"bg": "불가리아어",
	"br": "브르타뉴어",
	"sc": "사르디니아어",
	"sg": "산고어",
	"sa": "산스크리트어",
	"sat": "산탈리어",
	"saq": "삼부루어",
	"sbp": "상구어",
	"ksb": "샴발라어",
	"fy": "서부 프리지아어",
	"seh": "세나어",
	"sr": "세르비아어",
	"ceb": "세부아노어",
	"xog": "소가어",
	"ckb": "소라니 쿠르드어",
	"so": "소말리아어",
	"sn": "쇼나어",
	"su": "순다어",
	"sw": "스와힐리어",
	"sv": "스웨덴어",
	"gd": "스코틀랜드 게일어",
	"es": "스페인어",
	"es-419": "스페인어(라틴 아메리카)",
	"es-MX": "스페인어(멕시코)",
	"sk": "슬로바키아어",
	"sl": "슬로베니아어",
	"sd": "신디어",
	"si": "싱할라어",
	"ii": "쓰촨 이어",
	"agq": "아그햄어",
	"ar": "아랍어",
	"hy": "아르메니아어",
	"as": "아삼어",
	"asa": "아수어",
	"ast": "아스투리아어",
	"is": "아이슬란드어",
	"ga": "아일랜드어",
	"az": "아제르바이잔어",
	"ak": "아칸어",
	"af": "아프리칸스어",
	"sq": "알바니아어",
	"am": "암하라어",
	"sah": "야쿠트어",
	"yav": "양본어",
	"et": "에스토니아어",
	"ee": "에웨어",
	"ebu": "엠부어",
	"en": "영어",
	"en-GB": "영어(영국)",
	"en-AU": "영어(오스트레일리아)",
	"en-CA": "영어(캐나다)",
	"om": "오로모어",
	"or": "오리야어",
	"os": "오세트어",
	"wa": "왈론어",
	"yo": "요루바어",
	"ur": "우르두어",
	"uz": "우즈베크어",
	"uk": "우크라이나어",
	"wo": "월로프어",
	"wae": "월저어",
	"cy": "웨일스어",
	"ug": "위구르어",
	"jgo": "응곰바어",
	"ig": "이그보어",
	"smn": "이나리 사미어",
	"iu": "이눅티투트어",
	"yi": "이디시어",
	"ewo": "이원도어",
	"it": "이탈리아어",
	"id": "인도네시아어",
	"ja": "일본어",
	"dje": "자르마어",
	"jv": "자바어",
	"nds": "저지 독일어",
	"nds-NL": "저지 색슨어",
	"dsb": "저지 소르비아어",
	"ka": "조지아어",
	"dyo": "졸라 포니어",
	"dz": "종카어",
	"zu": "줄루어",
	"zh": "중국어",
	"zh-Hans": "중국어(간체)",
	"zh-Hant": "중국어(번체)",
	"tzm": "중앙 모로코 타마지트어",
	"chr": "체로키어",
	"ce": "체첸어",
	"cs": "체코어",
	"cgg": "치가어",
	"ks": "카슈미르어",
	"kk": "카자흐어",
	"kkj": "카코어",
	"ca": "카탈로니아어",
	"kn": "칸나다어",
	"kln": "칼렌진어",
	"kam": "캄바어",
	"kab": "커바일어",
	"qu": "케추아어",
	"xh": "코사어",
	"khq": "코이라 친니어",
	"ses": "코이야보로 세니어",
	"kok": "코카니어",
	"kw": "콘월어",
	"ksh": "콜로그니안어",
	"sw-CD": "콩고 스와힐리어",
	"ku": "쿠르드어",
	"hr": "크로아티아어",
	"kea": "크리올어",
	"km": "크메르어",
	"nmg": "크와시오어",
	"ky": "키르기스어",
	"ki": "키쿠유어",
	"ta": "타밀어",
	"twq": "타사와크어",
	"shi": "타셸히트어",
	"dav": "타이타어",
	"tg": "타지크어",
	"tt": "타타르어",
	"th": "태국어",
	"tr": "터키어",
	"teo": "테조어",
	"te": "텔루구어",
	"to": "통가어",
	"tk": "투르크멘어",
	"ti": "티그리냐어",
	"bo": "티베트어",
	"ps": "파슈토어",
	"pa": "펀잡어",
	"fo": "페로어",
	"fa": "페르시아어",
	"pt": "포르투갈어",
	"pt-PT": "포르투갈어(유럽)",
	"pl": "폴란드어",
	"zgh": "표준 모로코 타마지트어",
	"ff": "풀라어",
	"fr": "프랑스어",
	"fr-CH": "프랑스어(스위스)",
	"fr-CA": "프랑스어(캐나다)",
	"fur": "프리울리어",
	"nl-BE": "플라망어",
	"fi": "핀란드어",
	"fil": "필리핀어",
	"haw": "하와이어",
	"ha": "하우사어",
	"ko": "한국어",
	"hu": "헝가리어",
	"he": "히브리어",
	"hi": "힌디어",
	"kgp": "Kaingang",
	"yrl": "Nheengatu"
}