{
	"agq": "Aghem",
	"asa": "Asu",
	"ksf": "Bafia",
	"bez": "Bena",
	"brx": "Bodo",
	"yue": "Cantonese",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"ebu": "Embu",
	"guz": "Gusii",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"lrc": "Northern Luri",
	"nus": "Nuer",
	"rof": "Rombo",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sbp": "Sangu",
	"seh": "Sena",
	"ksb": "Shambala",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"shi": "Tachelhit",
	"dav": "Taita",
	"twq": "Tasawaq",
	"teo": "Teso",
	"ug": "Uyghur",
	"vun": "Vunjo",
	"wae": "Walser",
	"yav": "Yangben",
	"dje": "Zarma",
	"en-AU": "آسٹریلیَن اَنگریٖزۍ",
	"de-AT": "آسٹرِیَن جٔرمَن",
	"is": "آیِسلینڈِک",
	"it": "اِٹیلیَن",
	"ur": "اُردوٗ",
	"hy": "اَرمینیَن",
	"uz": "اُزبیک",
	"az": "اَزَربیجانی",
	"as": "اسٲمۍ",
	"af": "اَفریٖکانز",
	"ak": "اَکان",
	"ig": "اِگبو",
	"sq": "البانِیَن",
	"am": "اَمہاری",
	"smn": "اِناری سَمی",
	"id": "اِنڈونیشیا",
	"iu": "اِنُکتِتوٗ",
	"en": "اَنگیٖزۍ",
	"om": "اۆرومو",
	"or": "اۆرِیا",
	"os": "اۆسیٹِک",
	"ga": "اَیرِش",
	"ast": "ایسٹوٗریَن",
	"et": "ایسٹونیَن",
	"ee": "ایٖو",
	"ewo": "ایوونڈو",
	"bas": "باسا",
	"eu": "باسک",
	"en-GB": "بَرطانوی اَنگریٖزۍ",
	"br": "بریٹَن",
	"bm": "بَمبارا",
	"my": "بٔمیٖز",
	"bn": "بَنگٲلۍ",
	"bs": "بوسنِیَن",
	"nds": "بۆنِم جٔرمَن",
	"nds-NL": "بۆنِم جٔرمَن (نیٖدَرلینڑ)",
	"dsb": "بۆنِم ساربِیَن",
	"be": "بیلَروٗشیَن",
	"bem": "بیمبا",
	"bg": "بینا",
	"pl": "پالِش",
	"pt": "پُرتَگیٖز",
	"ps": "پَشتوٗ",
	"pa": "پَنجٲبۍ",
	"tg": "تاجِک",
	"bo": "تِبتی",
	"tt": "تَتار",
	"tr": "تُرکِش",
	"tk": "تُرکمین",
	"ta": "تَمِل",
	"th": "تھاے",
	"te": "تیلگوٗ",
	"ti": "ٹِگرِنیا",
	"to": "ٹونگا",
	"ja": "جاپٲنۍ",
	"ka": "جارجِیَن",
	"de": "جٔرمَن",
	"jv": "جَوَنیٖز",
	"ce": "چیچَن",
	"chr": "چیروکی",
	"cs": "چیک",
	"zh": "چیٖنی",
	"km": "خَمیر",
	"dua": "دُوالا",
	"nl": "ڈَچ",
	"doi": "ڈوگری",
	"da": "ڈینِش",
	"rn": "رُندی",
	"zh-Hant": "رِوٲجی چیٖنی",
	"ru": "روٗسی",
	"ro": "رومٲنی",
	"rm": "رومانش",
	"zu": "زُلوٗ",
	"dz": "زونگکھا",
	"es": "سپینِش",
	"es-MX": "سپینِش (مؠکسِکو)",
	"ii": "سِچوان یٖی",
	"sc": "سراڈیٖنی",
	"sr": "سٔربِیَن",
	"gd": "سکوٹِش گیےلِک",
	"sk": "سلووَک",
	"sl": "سلووینیَن",
	"sat": "سَنتالی",
	"sd": "سِندی",
	"su": "سَنڈَنیٖز",
	"sa": "سَنسکرٕت",
	"sg": "سَنگو",
	"si": "سِنہالا",
	"sw": "سواہِلی",
	"sw-CD": "سواہِلی (کونگو کِنشاسا)",
	"gsw": "سٕوِس جٔرمَن",
	"fr-CH": "سٕوٕس فرینچ",
	"de-CH": "سٕوِس ہاےجٔرمَن",
	"so": "سومٲلی",
	"sv": "سویٖڈِش",
	"ceb": "سیباونو",
	"zh-Hans": "سیود چیٖنی",
	"se": "شُمٲلی سَمی",
	"nd": "شُمال ڈَبیل",
	"sn": "شونا",
	"he": "عبرٲنۍ",
	"ar": "عربی",
	"fa": "فارسی",
	"fo": "فَروس",
	"fur": "فروٗلِیَن",
	"fr": "فرینچ",
	"ff": "فُلاہ",
	"fil": "فِلِپیٖنو",
	"nl-BE": "فلیمِش",
	"fi": "فِنِش",
	"ks": "کٲشُر",
	"kk": "کازَخ",
	"kam": "کامبا",
	"kab": "کَبایِل",
	"ca": "کَتلان",
	"ku": "کُردِش",
	"ky": "کِرگِز",
	"hr": "کروشِیَن",
	"ki": "کِکُیوٗ",
	"kl": "کَلالِسُت",
	"kn": "کَنَڑ",
	"rw": "کِنیاوِندا",
	"fr-CA": "کَنیڈیَن فرینچ",
	"xh": "کھوسا",
	"kw": "کورنِش",
	"ko": "کوریَن",
	"kok": "کونکَنی",
	"qu": "کُویشُوا",
	"en-CA": "کینَڈِیٲیی اَنگریٖزۍ",
	"lg": "گاندا",
	"gu": "گُجرٲتی",
	"gl": "گیلِشِیَن",
	"lo": "لاو",
	"pt-PT": "لِبیریَن پُرتَگیٖز",
	"lt": "لِتھوانِیَن",
	"lv": "لَتوِیَن",
	"lb": "لُکھزیمبورگِش",
	"ln": "لِنگالا",
	"lu": "لوُبا کَتَنگا",
	"luo": "لُوو",
	"es-419": "لیٹٕن امریٖکی سپینِش",
	"mi": "ماوری",
	"mr": "مَرٲٹھۍ",
	"mas": "مَساے",
	"fy": "مغربی فرِشیَن",
	"mg": "مَلاگَسی",
	"mt": "مَلتیٖس",
	"ml": "مٔلیالَم",
	"ms": "مَلَے",
	"mn": "مَنگولی",
	"mni": "مَنیپوٗری",
	"ro-MD": "مولداوِیَن",
	"mai": "میتَھلی",
	"mk": "میکَڈونیَن",
	"no": "ناروییَن",
	"nb": "ناروییَن بوکمال",
	"nn": "ناروییَن نَے نورسک",
	"ne": "نیپٲلۍ",
	"nyn": "نِیَنکول",
	"ha": "ہاوسا",
	"hi": "ہِندی",
	"hu": "ہَنگیریَن",
	"haw": "ہوایِیَن",
	"hsb": "ہیرِم ساربِیَن",
	"vai": "واے",
	"wa": "وَلوٗن",
	"wo": "وولوف",
	"vi": "وِیَتنَمیٖز",
	"cy": "ویلش",
	"sah": "یاکُت",
	"yi": "یِدِش",
	"yo": "یورُبا",
	"uk": "یوٗکرینیٲیی",
	"el": "یوٗنٲنی"
}