{
	"af": "afrîkansî",
	"agq": "Aghem",
	"ak": "Akan",
	"am": "amharî",
	"as": "asamî",
	"ast": "astûrî",
	"asa": "Asu",
	"az": "azerî",
	"ksf": "Bafia",
	"bm": "bambarayî",
	"bas": "Basaa",
	"eu": "baskî",
	"be": "belarusî",
	"bem": "bembayî",
	"bez": "Bena",
	"bn": "bengalî",
	"brx": "Bodo",
	"bs": "bosnî",
	"br": "bretonî",
	"bg": "bulgarî",
	"my": "burmayî",
	"cgg": "Chiga",
	"zh": "Chinese",
	"dz": "conxayî",
	"ce": "çeçenî",
	"cs": "çekî",
	"chr": "çerokî",
	"da": "danmarkî",
	"dua": "diwalayî",
	"doi": "Dogri",
	"sq": "elbanî",
	"de": "elmanî",
	"de-AT": "elmanî (Awistirya)",
	"de-CH": "elmanî (Swîsre)",
	"gsw": "elmanîşî",
	"ebu": "Embu",
	"ar": "erebî",
	"hy": "ermenî",
	"et": "estonî",
	"ee": "eweyî",
	"ewo": "Ewondo",
	"fa": "farisî",
	"fo": "ferî",
	"fil": "fîlîpînoyî",
	"fi": "fînî",
	"nl-BE": "flamî",
	"fr": "frensî",
	"fr-CA": "frensî (Kanada)",
	"fr-CH": "frensî (Swîsre)",
	"fur": "friyolî",
	"fy": "frîsî",
	"ff": "fulahî",
	"gd": "gaelîka skotî",
	"gl": "galîsî",
	"gu": "gujaratî",
	"ka": "gurcî",
	"guz": "Gusii",
	"haw": "hawayî",
	"ha": "hawsayî",
	"hi": "hindî",
	"nl": "holendî",
	"id": "indonezî",
	"he": "îbranî",
	"ig": "îgboyî",
	"en": "îngilîzî",
	"en-AU": "îngilîzî (Awistralya)",
	"en-CA": "îngilîzî (Kanada)",
	"en-GB": "îngilîzî (Keyaniya Yekbûyî)",
	"iu": "înuîtî",
	"ga": "îrî",
	"it": "îtalî",
	"is": "îzlendî",
	"ja": "japonî",
	"jv": "javayî",
	"dyo": "Jola-Fonyi",
	"kab": "kabîlî",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "kalalîsûtî",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "kannadayî",
	"yue": "kantonî",
	"kea": "kapverdî",
	"ca": "katalanî",
	"qu": "keçwayî",
	"ks": "keşmîrî",
	"ki": "Kikuyu",
	"ky": "kirgizî",
	"si": "kîngalî",
	"rw": "kînyariwandayî",
	"kok": "konkanî",
	"ko": "koreyî",
	"kw": "kornî",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "kurdî",
	"nmg": "Kwasio",
	"lkt": "lakotayî",
	"lag": "Langi",
	"lv": "latviyayî",
	"lo": "lawsî",
	"ln": "lingalayî",
	"lt": "lîtwanî",
	"nds": "Low German",
	"lu": "Luba-Katanga",
	"lg": "lugandayî",
	"lb": "luksembûrgî",
	"luo": "Luo",
	"lrc": "luriya bakur",
	"luy": "Luyia",
	"jmc": "Machame",
	"mai": "Maithili",
	"mk": "makedonî",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "malagasî",
	"ml": "malayalamî",
	"ms": "malezî",
	"mt": "maltayî",
	"mni": "Manipuri",
	"mi": "maorî",
	"mr": "maratî",
	"mas": "masayî",
	"mzn": "mazenderanî",
	"hu": "mecarî",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "mongolî",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Holenda)",
	"ne": "nepalî",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"nb": "norwecî (bokmål)",
	"nn": "norwecî (nynorsk)",
	"no": "Norwegian",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "oriyayî",
	"om": "oromoyî",
	"os": "osetî",
	"ug": "oygurî",
	"uz": "ozbekî",
	"ps": "peştûyî",
	"pl": "polonî",
	"pt": "portugalî",
	"pt-PT": "portugalî (Portûgal)",
	"pa": "puncabî",
	"kk": "qazaxî",
	"ksh": "rîpwarî",
	"rm": "romancî",
	"ro": "romanî",
	"ro-MD": "romanî (Moldova)",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "rusî",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"se": "samiya bakur",
	"smn": "samiya înarî",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "sanskrîtî",
	"sat": "Santali",
	"sc": "sardînî",
	"ceb": "sebwanoyî",
	"seh": "Sena",
	"ksb": "Shambala",
	"ii": "Sichuan Yi",
	"sd": "sindhî",
	"sr": "sirbî",
	"sk": "slovakî",
	"sl": "slovenî",
	"xog": "Soga",
	"so": "somalî",
	"ckb": "soranî",
	"dsb": "sorbiya jêrîn",
	"hsb": "sorbiya jorîn",
	"es": "spanî",
	"es-419": "spanî (Amerîkaya Latînî)",
	"es-MX": "spanî (Meksîk)",
	"zgh": "Standard Moroccan Tamazight",
	"su": "sundanî",
	"sw": "swahîlî",
	"sw-CD": "swahîlî (Kongo - Kînşasa)",
	"sv": "swêdî",
	"sn": "şonayî",
	"shi": "Tachelhit",
	"tg": "tacikî",
	"dav": "Taita",
	"ta": "tamîlî",
	"twq": "Tasawaq",
	"th": "tayî",
	"te": "telûgûyî",
	"tzm": "temazîxtî",
	"teo": "Teso",
	"tt": "teterî",
	"ti": "tigrînî",
	"tr": "tirkî",
	"tk": "tirkmenî",
	"bo": "tîbetî",
	"to": "tongî",
	"uk": "ukraynî",
	"ur": "urdûyî",
	"vai": "Vai",
	"vi": "viyetnamî",
	"vun": "Vunjo",
	"wa": "walonî",
	"wae": "Walser",
	"cy": "weylsî",
	"wo": "wolofî",
	"km": "ximêrî",
	"hr": "xirwatî",
	"xh": "xosayî",
	"yav": "Yangben",
	"el": "yewnanî",
	"yi": "yidîşî",
	"yo": "yorubayî",
	"dje": "Zarma",
	"zh-Hans": "zh (Hans)",
	"zh-Hant": "zh (Hant)",
	"zu": "zuluyî"
}