{
	"nl-BE": "Af faleemi",
	"af": "Afrikaanka",
	"agq": "Ageem",
	"ak": "Akan",
	"sq": "Albeeniyaan",
	"hy": "Armeeniyaan",
	"as": "Asaamiis",
	"az": "Asarbayjan",
	"ast": "Astuuriyaan",
	"asa": "Asu",
	"am": "Axmaari",
	"ga": "Ayrish",
	"is": "Ayslandays",
	"ksf": "Bafiya",
	"bm": "Bambaara",
	"bn": "Bangladesh",
	"tzm": "Bartamaha Atlaas Tamasayt",
	"ckb": "Bartamaha Kurdish",
	"bas": "Basaa",
	"ps": "Bashtuu",
	"eu": "Basquu",
	"be": "Beleruusiyaan",
	"bem": "Bemba",
	"bez": "Bena",
	"pcm": "Bidjinka Nayjeeriya",
	"br": "Biriton",
	"brx": "Bodo",
	"pl": "Boolish",
	"pt": "Boortaqiis",
	"pt-PT": "Boortaqiis (Boortuqaal)",
	"bs": "Bosniyaan",
	"bg": "Bulgeeriyaan",
	"pa": "Bunjaabi",
	"my": "Burmese",
	"ar": "Carabi",
	"jmc": "Chaga",
	"he": "Cibraani",
	"dz": "D’zongqa",
	"mai": "Dadka Maithili",
	"da": "Dhaanish",
	"doi": "Dogri",
	"dua": "Duaala",
	"ee": "Eewe",
	"ewo": "Eewondho",
	"ebu": "Embu",
	"fa": "Faarisi",
	"vai": "Faayi",
	"fr": "Faransiis",
	"fr-CH": "Faransiis (Iswiiserlaand)",
	"fr-CA": "Faransiiska Kanada",
	"fo": "Farowsi",
	"vi": "Fiitnaamays",
	"fil": "Filibiino",
	"fi": "Finishka",
	"fy": "Firiisiyan Galbeed",
	"fur": "Firiyuuliyaan",
	"ff": "Fuulah",
	"vun": "Fuunjo",
	"gl": "Galiisiyaan",
	"lg": "Gandha",
	"el": "Giriik",
	"gu": "Gujaraati",
	"guz": "Guusii",
	"hu": "Hangariyaan",
	"haw": "Hawaay",
	"ha": "Hawsa",
	"hi": "Hindi",
	"nl": "Holandays",
	"xh": "Hoosta",
	"ig": "Igbo",
	"smn": "Inaari Saami",
	"nd": "Indhebeele Waqooyi",
	"id": "Indunusiyaan",
	"en-AU": "Ingiriis Austaraaliyaan",
	"en-GB": "Ingiriis Biritish",
	"en-CA": "Ingiriis Kanadiyaan",
	"en": "Ingiriisi",
	"nnh": "Ingiyembuun",
	"jgo": "Ingoomba",
	"iu": "Inuktitut",
	"nyn": "Inyankoole",
	"es": "Isbaanish",
	"es-419": "Isbaanishka Laatiin Ameerika",
	"es-MX": "Isbaanishka Mexico",
	"gd": "Iskot Giilik",
	"sl": "Islofeeniyaan",
	"sk": "Isloofaak",
	"et": "Istooniyaan",
	"sv": "Iswiidhish",
	"de-CH": "Iswiiska Sare ee Jarmal",
	"ja": "Jabaaniis",
	"jv": "Jafaaniis",
	"de": "Jarmal",
	"de-AT": "Jarmal Awsteeriya",
	"nds": "Jarmal Hooseeya",
	"nds-NL": "Jarmal Hooseeya (Nederlaands)",
	"gsw": "Jarmal Iswiis",
	"cs": "Jeeg",
	"ce": "Jejen",
	"chr": "Jerookee",
	"cgg": "Jiga",
	"dyo": "Joola-Foonyi",
	"ka": "Joorijiyaan",
	"kkj": "Kaako",
	"kam": "Kaamba",
	"ks": "Kaashmiir",
	"kab": "Kabayle",
	"kea": "Kabuferdiyanu",
	"kgp": "Kaingang",
	"kl": "Kalaallisuut",
	"kln": "Kalenjiin",
	"km": "Kamboodhian",
	"kn": "Kannadays",
	"yue": "Kantoneese",
	"kk": "Kasaaq",
	"ca": "Katalaan",
	"ki": "Kikuuyu",
	"kde": "Kimakonde",
	"ky": "Kirgiis",
	"ksh": "Kologniyaan",
	"kok": "Konkani",
	"kw": "Kornish",
	"hr": "Koro’eeshiyaan",
	"khq": "Koyra Jiini",
	"ses": "Koyraboro Seenni",
	"ku": "Kurdishka",
	"ko": "Kuuriyaan",
	"nmg": "Kuwaasiyo",
	"lkt": "Laakoota",
	"lag": "Laangi",
	"lv": "Laatfiyaan",
	"lo": "Lao",
	"ln": "Lingala",
	"lt": "Lituwaanays",
	"lb": "Luksaamboorgish",
	"lrc": "Luri Waqooyi",
	"lu": "Luuba-kataanga",
	"luo": "Luwada",
	"luy": "Luyia",
	"mi": "Maaoori",
	"mr": "Maarati",
	"mgh": "Makhuwa",
	"ms": "Malaay",
	"mg": "Malagaasi",
	"ml": "Malayalam",
	"mt": "Maltiis",
	"mn": "Mangooli",
	"mni": "Maniburi",
	"mas": "Masaay",
	"mk": "Masadooniyaan",
	"mzn": "Masanderaani",
	"mer": "Meeru",
	"mgo": "Meetaa",
	"mua": "Miyundhaang",
	"mfe": "Moorisayn",
	"zgh": "Morokaanka Tamasayt Rasmiga",
	"naq": "Nama",
	"no": "Nawriiji",
	"nn": "Nawriijiga Nynorsk",
	"nb": "Nawrijii Bokmål",
	"ne": "Nebaali",
	"yrl": "Nheengatu",
	"nus": "Nuweer",
	"or": "Oodhiya",
	"om": "Oromo",
	"os": "Oseetic",
	"qu": "Quwejuwa",
	"rwk": "Raawa",
	"rm": "Romaanis",
	"ro": "Romanka",
	"ro-MD": "Romanka (Moldofa)",
	"rof": "Rombo",
	"rn": "Rundhi",
	"ru": "Ruush",
	"rw": "Ruwaandha",
	"sah": "Saaqa",
	"saq": "Sambuuru",
	"se": "Sami Waqooyi",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sc": "Sardinian",
	"dje": "Sarma",
	"sw": "Sawaaxili",
	"sw-CD": "Sawaaxili (Jamhuuriyadda Dimuquraadiga Kongo)",
	"ceb": "Sebuano",
	"seh": "Seena",
	"sr": "Seerbiyaan",
	"ksb": "Shambaala",
	"zh": "Shiinaha Mandarin",
	"zh-Hans": "Shiinaha Rasmiga ah",
	"zh-Hant": "Shiinahii Hore",
	"shi": "Shilha",
	"sn": "Shoona",
	"sd": "Siindhi",
	"ii": "Sijuwan Yi",
	"si": "Sinhaleys",
	"xog": "Sooga",
	"so": "Soomaali",
	"dsb": "Soorbiyaanka Hoose",
	"hsb": "Sorobiyaanka Sare",
	"su": "Suudaaniis",
	"tg": "Taajik",
	"tt": "Taatar",
	"th": "Taaylandays",
	"dav": "Taiita",
	"it": "Talyaani",
	"ta": "Tamiil",
	"twq": "Tasaawaq",
	"teo": "Teeso",
	"te": "Teluugu",
	"bo": "Tibeetaan",
	"ti": "Tigrinya",
	"to": "Toongan",
	"tr": "Turkish",
	"tk": "Turkumaanish",
	"ug": "Uighur",
	"ur": "Urduu",
	"uz": "Usbakis",
	"wa": "Walloon",
	"wae": "Walseer",
	"cy": "Welsh",
	"wo": "Woolof",
	"yav": "Yaangbeen",
	"yi": "Yadhish",
	"yo": "Yoruuba",
	"uk": "Yukreeniyaan",
	"zu": "Zuulu"
}