{
	"af": "afrikanisht",
	"agq": "agemisht",
	"ak": "akanisht",
	"am": "amarisht",
	"en": "anglisht",
	"en-AU": "anglishte australiane",
	"en-GB": "anglishte britanike",
	"en-CA": "anglishte kanadeze",
	"ar": "arabisht",
	"hy": "armenisht",
	"as": "asamezisht",
	"ast": "asturisht",
	"asa": "asuisht",
	"az": "azerbajxhanisht",
	"ksf": "bafianisht",
	"bm": "bambarisht",
	"bas": "basaisht",
	"eu": "baskisht",
	"bem": "bembaisht",
	"bez": "benaisht",
	"bn": "bengalisht",
	"my": "birmanisht",
	"be": "bjellorusisht",
	"brx": "bodoisht",
	"bs": "boshnjakisht",
	"br": "bretonisht",
	"bg": "bullgarisht",
	"ce": "çeçenisht",
	"cs": "çekisht",
	"chr": "çerokisht",
	"cgg": "çigisht",
	"da": "danisht",
	"doi": "dogrisht",
	"dua": "dualaisht",
	"ebu": "embuisht",
	"et": "estonisht",
	"ewo": "euondoisht",
	"ee": "eveisht",
	"fo": "faroisht",
	"fil": "filipinisht",
	"fi": "finlandisht",
	"nl-BE": "flamandisht",
	"fr": "frëngjisht",
	"fr-CA": "frëngjishte kanadeze",
	"fr-CH": "frëngjishte zvicerane",
	"fur": "friulianisht",
	"fy": "frizianishte perëndimore",
	"ff": "fulaisht",
	"gl": "galicisht",
	"gd": "galishte skoceze",
	"lg": "gandaisht",
	"el": "greqisht",
	"guz": "gusisht",
	"gu": "guxharatisht",
	"ka": "gjeorgjisht",
	"de": "gjermanisht",
	"de-AT": "gjermanishte austriake",
	"nds": "gjermanishte e vendeve të ulëta",
	"nds-NL": "gjermanishte saksone e vendeve të ulëta",
	"gsw": "gjermanishte zvicerane",
	"de-CH": "gjermanishte zvicerane (dialekti i Alpeve)",
	"ha": "hausisht",
	"haw": "havaisht",
	"he": "hebraisht",
	"nl": "holandisht",
	"hu": "hungarisht",
	"ig": "igboisht",
	"hi": "indisht",
	"id": "indonezisht",
	"iu": "inuktitutisht",
	"ga": "irlandisht",
	"is": "islandisht",
	"it": "italisht",
	"yav": "jangbenisht",
	"ja": "japonisht",
	"jv": "javanisht",
	"yi": "jidisht",
	"yo": "jorubaisht",
	"kab": "kabilisht",
	"kgp": "kaingangisht",
	"kkj": "kakoisht",
	"kl": "kalalisutisht",
	"kln": "kalenxhinisht",
	"kam": "kambaisht",
	"kn": "kanadisht",
	"yue": "kantonezisht",
	"ks": "kashmirisht",
	"ca": "katalonisht",
	"kk": "kazakisht",
	"qu": "keçuaisht",
	"ksh": "këlnisht",
	"ki": "kikujuisht",
	"zh": "kinezisht",
	"zh-Hans": "kinezishte e thjeshtuar",
	"zh-Hant": "kinezishte tradicionale",
	"rw": "kiniaruandisht",
	"ky": "kirgizisht",
	"km": "kmerisht",
	"khq": "kojraçinisht",
	"kok": "konkanisht",
	"ko": "koreanisht",
	"kw": "kornisht",
	"kea": "kreolishte e Kepit të Gjelbër",
	"hr": "kroatisht",
	"nmg": "kuasisht",
	"ku": "kurdisht",
	"ckb": "kurdishte qendrore",
	"lkt": "lakotisht",
	"lag": "langisht",
	"lo": "laosisht",
	"lv": "letonisht",
	"ln": "lingalisht",
	"lt": "lituanisht",
	"lu": "luba-katangaisht",
	"luy": "lujaisht",
	"lb": "luksemburgisht",
	"luo": "luoisht",
	"lrc": "lurishte veriore",
	"jmc": "maçamisht",
	"mg": "madagaskarisht",
	"mai": "maitilisht",
	"kde": "makondisht",
	"mgh": "makua-mitoisht",
	"ml": "malajalamisht",
	"ms": "malajisht",
	"mt": "maltisht",
	"mni": "manipurisht",
	"mi": "maorisht",
	"mk": "maqedonisht",
	"mr": "maratisht",
	"mas": "masaisht",
	"mzn": "mazanderanisht",
	"mer": "meruisht",
	"mgo": "metaisht",
	"ro-MD": "moldavisht",
	"mn": "mongolisht",
	"mfe": "morisjenisht",
	"mua": "mundangisht",
	"naq": "namaisht",
	"nd": "ndebelishte veriore",
	"ne": "nepalisht",
	"nnh": "ngiembunisht",
	"jgo": "ngombisht",
	"yrl": "Nheengatu",
	"nyn": "niankolisht",
	"no": "norvegjisht",
	"nb": "norvegjishte letrare",
	"nn": "norvegjishte nynorsk",
	"nus": "nuerisht",
	"or": "odisht",
	"om": "oromoisht",
	"os": "osetisht",
	"ps": "pashtoisht",
	"fa": "persisht",
	"pcm": "pixhinishte nigeriane",
	"pl": "polonisht",
	"pt": "portugalisht",
	"pt-PT": "portugalishte evropiane",
	"pa": "punxhabisht",
	"rm": "retoromanisht",
	"rof": "romboisht",
	"rwk": "ruaisht",
	"ro": "rumanisht",
	"rn": "rundisht",
	"ru": "rusisht",
	"sah": "sakaisht",
	"saq": "samburisht",
	"smn": "samishte inari",
	"se": "samishte veriore",
	"sg": "sangoisht",
	"sbp": "sanguisht",
	"sa": "sanskritisht",
	"sat": "santalisht",
	"sc": "sardenjisht",
	"ceb": "sebuanisht",
	"seh": "senaisht",
	"ses": "senishte kojrabore",
	"sr": "serbisht",
	"sd": "sindisht",
	"si": "sinhalisht",
	"ii": "sishuanisht",
	"sk": "sllovakisht",
	"sl": "sllovenisht",
	"xog": "sogisht",
	"so": "somalisht",
	"dsb": "sorbishte e poshtme",
	"hsb": "sorbishte e sipërme",
	"es": "spanjisht",
	"es-419": "spanjishte amerikano-latine",
	"es-MX": "spanjishte meksikane",
	"sw": "suahilisht",
	"sw-CD": "suahilishte kongoleze",
	"sv": "suedisht",
	"su": "sundanisht",
	"ksb": "shambalisht",
	"sn": "shonisht",
	"sq": "shqip",
	"shi": "taçelitisht",
	"th": "tajlandisht",
	"dav": "tajtaisht",
	"tzm": "tamazajtisht e Atlasit Qendror",
	"zgh": "tamaziatishte standarde marokene",
	"ta": "tamilisht",
	"twq": "tasavakisht",
	"tt": "tatarisht",
	"tg": "taxhikisht",
	"te": "teluguisht",
	"teo": "tesoisht",
	"bo": "tibetisht",
	"ti": "tigrinjaisht",
	"to": "tonganisht",
	"tk": "turkmenisht",
	"tr": "turqisht",
	"wae": "ualserisht",
	"wa": "ualunisht",
	"cy": "uellsisht",
	"ug": "ujgurisht",
	"uk": "ukrainisht",
	"wo": "uolofisht",
	"ur": "urduisht",
	"uz": "uzbekisht",
	"vai": "vaisht",
	"vi": "vietnamisht",
	"vun": "vunxhoisht",
	"dz": "xhongaisht",
	"xh": "xhosaisht",
	"dyo": "xhulafonjisht",
	"dje": "zarmaisht",
	"zu": "zuluisht"
}