{
	"af": "Afrikaanca",
	"agq": "Aghem",
	"ak": "Akan",
	"de": "Almanca",
	"am": "Amharca",
	"ar": "Arapça",
	"sq": "Arnavutça",
	"as": "Assamca",
	"ast": "Asturyasça",
	"asa": "Asu",
	"nds": "Aşağı Almanca",
	"nds-NL": "Aşağı Saksonca",
	"dsb": "Aşağı Sorbça",
	"pt-PT": "Avrupa Portekizcesi",
	"en-AU": "Avustralya İngilizcesi",
	"de-AT": "Avusturya Almancası",
	"az": "Azerbaycan dili",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basa Dili",
	"zh-Hans": "Basitleştirilmiş Çince",
	"eu": "Baskça",
	"fy": "Batı Frizcesi",
	"be": "Belarusça",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengalce",
	"my": "Birman dili",
	"brx": "Bodo",
	"bs": "Boşnakça",
	"br": "Bretonca",
	"bg": "Bulgarca",
	"jv": "Cava dili",
	"ce": "Çeçence",
	"cs": "Çekçe",
	"chr": "Çerokice",
	"zh": "Çince",
	"da": "Danca",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"id": "Endonezce",
	"hy": "Ermenice",
	"et": "Estonca",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroe dili",
	"fa": "Farsça",
	"nl": "Felemenkçe",
	"fil": "Filipince",
	"fi": "Fince",
	"nl-BE": "Flamanca",
	"fr": "Fransızca",
	"fur": "Friuli dili",
	"ff": "Fula dili",
	"cy": "Galce",
	"gl": "Galiçyaca",
	"lg": "Ganda",
	"zh-Hant": "Geleneksel Çince",
	"kl": "Grönland dili",
	"guz": "Gusii",
	"gu": "Güceratça",
	"ka": "Gürcüce",
	"ha": "Hausa dili",
	"haw": "Hawaii dili",
	"hr": "Hırvatça",
	"hi": "Hintçe",
	"ig": "İbo dili",
	"he": "İbranice",
	"smn": "İnari Laponcası",
	"en-GB": "İngiliz İngilizcesi",
	"en": "İngilizce",
	"iu": "İnuktitut dili",
	"ga": "İrlandaca",
	"gd": "İskoç Gaelcesi",
	"es": "İspanyolca",
	"sv": "İsveççe",
	"gsw": "İsviçre Almancası",
	"fr-CH": "İsviçre Fransızcası",
	"de-CH": "İsviçre Yüksek Almancası",
	"it": "İtalyanca",
	"is": "İzlandaca",
	"ja": "Japonca",
	"dyo": "Jola-Fonyi",
	"kab": "Kabiliyece",
	"kea": "Kabuverdianu",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"fr-CA": "Kanada Fransızcası",
	"en-CA": "Kanada İngilizcesi",
	"kn": "Kannada dili",
	"yue": "Kantonca",
	"ca": "Katalanca",
	"kk": "Kazakça",
	"qu": "Keçuva dili",
	"kw": "Kernevekçe",
	"ks": "Keşmir dili",
	"km": "Khmer dili",
	"ky": "Kırgızca",
	"cgg": "Kiga",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"rn": "Kirundi",
	"sw-CD": "Kongo Svahili",
	"kok": "Konkani dili",
	"ko": "Korece",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ksh": "Köln lehçesi",
	"se": "Kuzey Laponcası",
	"lrc": "Kuzey Luri",
	"nd": "Kuzey Ndebele",
	"ku": "Kürtçe",
	"nmg": "Kwasio",
	"lkt": "Lakotaca",
	"lag": "Langi",
	"lo": "Lao dili",
	"es-419": "Latin Amerika İspanyolcası",
	"pl": "Lehçe",
	"lv": "Letonca",
	"ln": "Lingala",
	"lt": "Litvanca",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"luy": "Luyia",
	"lb": "Lüksemburgca",
	"hu": "Macarca",
	"jmc": "Machame",
	"mai": "Maithili",
	"mk": "Makedonca",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ml": "Malayalam dili",
	"ms": "Malayca",
	"mg": "Malgaşça",
	"mt": "Maltaca",
	"mni": "Manipuri dili",
	"mi": "Maori dili",
	"mr": "Marathi dili",
	"mas": "Masai",
	"mzn": "Mazenderanca",
	"es-MX": "Meksika İspanyolcası",
	"mer": "Meru",
	"mgo": "Meta’",
	"mn": "Moğolca",
	"ro-MD": "Moldovaca",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"ne": "Nepalce",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nijerya Pidgin dili",
	"no": "Norveççe",
	"nb": "Norveççe Bokmål",
	"nn": "Norveççe Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Oriya dili",
	"om": "Oromo dili",
	"tzm": "Orta Atlas Tamazigti",
	"ckb": "Orta Kürtçe",
	"os": "Osetçe",
	"uz": "Özbekçe",
	"pa": "Pencapça",
	"ps": "Peştuca",
	"pt": "Portekizce",
	"rm": "Romanşça",
	"rof": "Rombo",
	"ro": "Rumence",
	"ru": "Rusça",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sc": "Sardunya dili",
	"ceb": "Sebuano dili",
	"seh": "Sena",
	"sr": "Sırpça",
	"ii": "Sichuan Yi",
	"sd": "Sindhi dili",
	"si": "Sinhali dili",
	"sk": "Slovakça",
	"sl": "Slovence",
	"xog": "Soga",
	"so": "Somalice",
	"zgh": "Standart Fas Tamazigti",
	"su": "Sunda dili",
	"sw": "Svahili dili",
	"ksb": "Şambala",
	"sn": "Şona dili",
	"tg": "Tacikçe",
	"dav": "Taita",
	"ta": "Tamilce",
	"twq": "Tasawaq",
	"shi": "Taşelit",
	"tt": "Tatarca",
	"th": "Tayca",
	"te": "Telugu dili",
	"teo": "Teso",
	"bo": "Tibetçe",
	"ti": "Tigrinya dili",
	"to": "Tonga dili",
	"tr": "Türkçe",
	"tk": "Türkmence",
	"uk": "Ukraynaca",
	"ur": "Urduca",
	"ug": "Uygurca",
	"vai": "Vai",
	"wa": "Valonca",
	"vi": "Vietnamca",
	"wo": "Volofça",
	"vun": "Vunjo",
	"wae": "Walser",
	"sah": "Yakutça",
	"yav": "Yangben",
	"yi": "Yidiş",
	"yo": "Yorubaca",
	"hsb": "Yukarı Sorbça",
	"el": "Yunanca",
	"dje": "Zarma",
	"xh": "Zosa dili",
	"zu": "Zuluca"
}