{
	"agq": "агем",
	"az": "азербайджанська",
	"ak": "акан",
	"sq": "албанська",
	"am": "амхарська",
	"en": "англійська",
	"en-AU": "англійська (Австралія)",
	"en-GB": "англійська (Велика Британія)",
	"en-CA": "англійська (Канада)",
	"ar": "арабська",
	"as": "асамська",
	"ast": "астурійська",
	"asa": "асу",
	"af": "африкаанс",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баскська",
	"ksf": "бафіа",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгальська",
	"be": "білоруська",
	"my": "бірманська",
	"brx": "бодо",
	"bg": "болгарська",
	"bs": "боснійська",
	"br": "бретонська",
	"vai": "ваї",
	"cy": "валлійська",
	"wa": "валлонська",
	"wae": "вальзерська",
	"hsb": "верхньолужицька",
	"hy": "вірменська",
	"wo": "волоф",
	"vun": "вуньо",
	"vi": "вʼєтнамська",
	"haw": "гавайська",
	"gl": "галісійська",
	"lg": "ганда",
	"hi": "гінді",
	"el": "грецька",
	"ka": "грузинська",
	"gu": "гуджараті",
	"guz": "гусії",
	"da": "данська",
	"dje": "джерма",
	"dz": "дзонг-ке",
	"doi": "догрі",
	"dua": "дуала",
	"dyo": "дьола-фоні",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"et": "естонська",
	"pt-PT": "європейська португальська",
	"fy": "західнофризька",
	"zu": "зулуська",
	"he": "іврит",
	"ig": "ігбо",
	"id": "індонезійська",
	"iu": "інуктітут",
	"ga": "ірландська",
	"is": "ісландська",
	"es": "іспанська",
	"it": "італійська",
	"yi": "їдиш",
	"yo": "йоруба",
	"kab": "кабільська",
	"kea": "кабувердіану",
	"kk": "казахська",
	"kkj": "како",
	"kl": "калааллісут",
	"kln": "календжин",
	"kam": "камба",
	"fr-CA": "канадська французька",
	"kn": "каннада",
	"yue": "кантонська",
	"ca": "каталонська",
	"ks": "кашмірська",
	"nmg": "квазіо",
	"ksh": "кельнська",
	"qu": "кечуа",
	"ky": "киргизька",
	"zh": "китайська",
	"zh-Hans": "китайська (спрощене письмо)",
	"zh-Hant": "китайська (традиційне письмо)",
	"cgg": "кіга",
	"ki": "кікуйю",
	"rw": "кіньяруанда",
	"khq": "койра чіїні",
	"ses": "койраборо сені",
	"kok": "конкані",
	"ko": "корейська",
	"kw": "корнська",
	"ku": "курдська",
	"km": "кхмерська",
	"xh": "кхоса",
	"lkt": "лакота",
	"lag": "лангі",
	"lo": "лаоська",
	"es-419": "латиноамериканська іспанська",
	"lv": "латиська",
	"lt": "литовська",
	"ln": "лінгала",
	"lu": "луба-катанга",
	"luy": "луйя",
	"luo": "луо",
	"lb": "люксембурзька",
	"mfe": "маврикійська креольська",
	"mzn": "мазандеранська",
	"mai": "майтхілі",
	"mk": "македонська",
	"kde": "маконде",
	"mgh": "макува-меето",
	"mg": "малагасійська",
	"ms": "малайська",
	"ml": "малаялам",
	"mt": "мальтійська",
	"mni": "маніпурі",
	"mi": "маорі",
	"mr": "маратхі",
	"mas": "масаї",
	"jmc": "мачаме",
	"es-MX": "мексиканська іспанська",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдавська",
	"mn": "монгольська",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгємбун",
	"jgo": "нгомба",
	"ne": "непальська",
	"dsb": "нижньолужицька",
	"nds": "нижньонімецька",
	"nds-NL": "нижньосаксонська",
	"pcm": "нігерійсько-креольська",
	"nl": "нідерландська",
	"de": "німецька",
	"de-AT": "німецька (Австрія)",
	"no": "норвезька",
	"nb": "норвезька (букмол)",
	"nn": "норвезька (нюношк)",
	"nus": "нуер",
	"nyn": "ньянколе",
	"or": "одія",
	"om": "оромо",
	"os": "осетинська",
	"pa": "панджабі",
	"fa": "перська",
	"nd": "північна ндебеле",
	"lrc": "північнолурська",
	"se": "північносаамська",
	"pl": "польська",
	"pt": "португальська",
	"ps": "пушту",
	"rwk": "рва",
	"rm": "ретороманська",
	"rof": "ромбо",
	"ru": "російська",
	"ro": "румунська",
	"rn": "рунді",
	"smn": "саамська інарі",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sa": "санскрит",
	"sat": "сантальська",
	"sc": "сардинська",
	"sah": "саха",
	"ceb": "себуанська",
	"seh": "сена",
	"sr": "сербська",
	"si": "сингальська",
	"sd": "синдхі",
	"ii": "сичуаньська ї",
	"sk": "словацька",
	"sl": "словенська",
	"xog": "сога",
	"so": "сомалі",
	"zgh": "стандартна марокканська берберська",
	"sw": "суахілі",
	"sw-CD": "суахілі (Конго)",
	"su": "сунданська",
	"tg": "таджицька",
	"dav": "таіта",
	"th": "тайська",
	"ta": "тамільська",
	"twq": "тасавак",
	"tt": "татарська",
	"shi": "тачеліт",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетська",
	"ti": "тигринья",
	"to": "тонганська",
	"tr": "турецька",
	"tk": "туркменська",
	"hu": "угорська",
	"uz": "узбецька",
	"ug": "уйгурська",
	"uk": "українська",
	"ur": "урду",
	"fo": "фарерська",
	"fil": "філіппінська",
	"fi": "фінська",
	"nl-BE": "фламандська",
	"fr": "французька",
	"fur": "фріульська",
	"ff": "фула",
	"ha": "хауса",
	"hr": "хорватська",
	"tzm": "центральноатласька тамазігт",
	"ckb": "центральнокурдська",
	"chr": "черокі",
	"cs": "чеська",
	"ce": "чеченська",
	"ksb": "шамбала",
	"sv": "шведська",
	"de-CH": "швейцарська верхньонімецька",
	"gsw": "швейцарська німецька",
	"fr-CH": "швейцарська французька",
	"sn": "шона",
	"gd": "шотландська гельська",
	"jv": "яванська",
	"yav": "янгбен",
	"ja": "японська",
	"kgp": "Kaingang",
	"yrl": "Nheengatu"
}