{
	"sq": "阿尔巴尼亚文",
	"ak": "阿坎文",
	"ar": "阿拉伯文",
	"am": "阿姆哈拉文",
	"as": "阿萨姆文",
	"ast": "阿斯图里亚文",
	"asa": "阿苏文",
	"ee": "埃维文",
	"ga": "爱尔兰文",
	"et": "爱沙尼亚文",
	"om": "奥罗莫文",
	"os": "奥塞提文",
	"ksf": "巴菲亚文",
	"nb": "巴克摩挪威文",
	"bas": "巴萨文",
	"eu": "巴斯克文",
	"be": "白俄罗斯文",
	"bm": "班巴拉文",
	"bg": "保加利亚文",
	"nd": "北地毕列文",
	"se": "北方萨米文",
	"lrc": "北卢尔文",
	"twq": "北桑海文",
	"hi": "北印度文",
	"bez": "贝纳文",
	"zgh": "标准摩洛哥塔马塞特文",
	"bem": "别姆巴文",
	"is": "冰岛文",
	"pl": "波兰文",
	"bs": "波士尼亚文",
	"fa": "波斯文",
	"brx": "博多文",
	"br": "布列塔尼文",
	"chr": "柴罗基文",
	"ce": "车臣文",
	"tt": "鞑靼文",
	"da": "丹麦文",
	"de": "德文",
	"de-AT": "德文 (奥地利)",
	"gsw": "德文（瑞士）",
	"nds": "低地德文",
	"nds-NL": "低地萨克逊文",
	"to": "东加文",
	"ses": "东桑海文",
	"dua": "杜亚拉文",
	"doi": "多格来文",
	"ru": "俄文",
	"ebu": "恩布文",
	"nnh": "恩甘澎文",
	"jgo": "恩格姆巴文",
	"fo": "法罗文",
	"fr": "法文",
	"fr-CA": "法文 (加拿大)",
	"fr-CH": "法文 (瑞士)",
	"zh-Hant": "繁体中文",
	"sa": "梵文",
	"fil": "菲律宾文",
	"fi": "芬兰文",
	"fur": "弗留利文",
	"nl-BE": "佛兰芒文",
	"ff": "富拉文",
	"qu": "盖楚瓦文",
	"lg": "干达文",
	"de-CH": "高地德文（瑞士）",
	"km": "高棉文",
	"kl": "格陵兰文",
	"kok": "贡根文",
	"gu": "古吉拉特文",
	"guz": "古西文",
	"kk": "哈萨克文",
	"ko": "韩文",
	"ha": "豪撒文",
	"nl": "荷兰文",
	"ky": "吉尔吉斯文",
	"ki": "吉库尤文",
	"gl": "加利西亚文",
	"ca": "加泰罗尼亚文",
	"zh-Hans": "简体中文",
	"cs": "捷克文",
	"ks": "喀什米尔文",
	"kab": "卡比尔文",
	"kea": "卡布威尔第文",
	"kkj": "卡库文",
	"kln": "卡伦金文",
	"kam": "卡姆巴文",
	"kgp": "坎刚文",
	"kn": "坎那达文",
	"kw": "康瓦耳文",
	"ksh": "科隆文",
	"xh": "科萨文",
	"mfe": "克里奥文（模里西斯）",
	"hr": "克罗埃西亚文",
	"ku": "库尔德文",
	"nmg": "夸西奥文",
	"lkt": "拉科塔文",
	"lv": "拉脱维亚文",
	"rof": "兰博文",
	"lag": "朗吉文",
	"lt": "立陶宛文",
	"lo": "寮文",
	"ln": "林加拉文",
	"rn": "隆迪文",
	"rw": "卢安达文",
	"luo": "卢奥文",
	"lb": "卢森堡文",
	"luy": "卢雅文",
	"lu": "鲁巴加丹加文",
	"ro": "罗马尼亚文",
	"rm": "罗曼斯文",
	"rwk": "罗瓦文",
	"mt": "马尔他文",
	"kde": "马孔德文",
	"mgh": "马夸文",
	"mr": "马拉地文",
	"mg": "马拉加什文",
	"ms": "马来文",
	"ml": "马来亚拉姆文",
	"mk": "马其顿文",
	"jmc": "马恰美文",
	"mas": "马赛文",
	"mzn": "马赞德兰文",
	"mai": "迈蒂利文",
	"mni": "曼尼普里文",
	"mi": "毛利文",
	"mer": "梅鲁文",
	"mgo": "美塔文",
	"mua": "蒙当文",
	"mn": "蒙古文",
	"bn": "孟加拉文",
	"my": "缅甸文",
	"ro-MD": "摩尔多瓦文",
	"naq": "纳马文",
	"yrl": "奈恩加图文",
	"nn": "耐诺斯克挪威文",
	"af": "南非荷兰文",
	"ne": "尼泊尔文",
	"pcm": "尼日利亚皮钦语",
	"nyn": "尼扬科莱文",
	"nus": "努埃尔文",
	"no": "挪威文",
	"or": "欧利亚文",
	"pa": "旁遮普文",
	"pt": "葡萄牙文",
	"pt-PT": "葡萄牙文 (葡萄牙)",
	"ps": "普什图文",
	"cgg": "奇加文",
	"ka": "乔治亚文",
	"ja": "日文",
	"sv": "瑞典文",
	"sc": "撒丁文",
	"saq": "萨布鲁文",
	"sr": "塞尔维亚文",
	"sn": "塞内加尔文",
	"seh": "赛纳文",
	"sat": "散塔利文",
	"sg": "桑戈文",
	"sbp": "桑古文",
	"si": "僧伽罗文",
	"hsb": "上索布文",
	"ksb": "尚巴拉文",
	"sw": "史瓦希里文",
	"sw-CD": "史瓦希里文（刚果）",
	"sk": "斯洛伐克文",
	"sl": "斯洛维尼亚文",
	"ii": "四川彝文",
	"gd": "苏格兰盖尔文",
	"ceb": "宿雾文",
	"xog": "索加文",
	"ckb": "索拉尼库尔德文",
	"so": "索马利文",
	"tg": "塔吉克文",
	"tzm": "塔马齐格特文",
	"dav": "台塔文",
	"te": "泰卢固文",
	"th": "泰文",
	"ta": "坦米尔文",
	"teo": "特索文",
	"ti": "提格利尼亚文",
	"tr": "土耳其文",
	"tk": "土库曼文",
	"wa": "瓦隆文",
	"wae": "瓦瑟文",
	"vai": "瓦伊文",
	"cy": "威尔斯文",
	"ug": "维吾尔文",
	"vun": "温旧文",
	"wo": "沃洛夫文",
	"ur": "乌都文",
	"uk": "乌克兰文",
	"uz": "乌兹别克文",
	"es": "西班牙文",
	"es-419": "西班牙文 (拉丁美洲)",
	"es-MX": "西班牙文 (墨西哥)",
	"fy": "西弗里西亚文",
	"khq": "西桑海文",
	"he": "希伯来文",
	"shi": "希尔哈文",
	"el": "希腊文",
	"dsb": "下索布文",
	"haw": "夏威夷文",
	"sd": "信德文",
	"hu": "匈牙利文",
	"su": "巽他文",
	"sah": "雅库特文",
	"agq": "亚罕文",
	"hy": "亚美尼亚文",
	"az": "亚塞拜然文",
	"yav": "洋卞文",
	"ig": "伊布文",
	"smn": "伊纳里萨米文",
	"ewo": "依汪都文",
	"it": "义大利文",
	"yi": "意第绪文",
	"iu": "因纽特文",
	"id": "印尼文",
	"en": "英文",
	"en-AU": "英文 (澳洲)",
	"en-CA": "英文 (加拿大)",
	"en-GB": "英文 (英国)",
	"yo": "约鲁巴文",
	"yue": "粤语",
	"vi": "越南文",
	"bo": "藏文",
	"dje": "扎尔马文",
	"jv": "爪哇文",
	"zh": "中文",
	"dyo": "朱拉文",
	"dz": "宗卡文",
	"zu": "祖鲁文"
}