{
	"sq": "阿尔巴尼亚语",
	"ak": "阿肯语",
	"ar": "阿拉伯语",
	"am": "阿姆哈拉语",
	"as": "阿萨姆语",
	"az": "阿塞拜疆语",
	"ast": "阿斯图里亚斯语",
	"ee": "埃维语",
	"ewo": "埃翁多语",
	"ga": "爱尔兰语",
	"et": "爱沙尼亚语",
	"de-AT": "奥地利德语",
	"or": "奥里亚语",
	"om": "奥罗莫语",
	"os": "奥塞梯语",
	"en-AU": "澳大利亚英语",
	"ksf": "巴菲亚语",
	"bas": "巴萨语",
	"eu": "巴斯克语",
	"be": "白俄罗斯语",
	"bm": "班巴拉语",
	"bg": "保加利亚语",
	"nd": "北恩德贝勒语",
	"se": "北方萨米语",
	"lrc": "北卢尔语",
	"twq": "北桑海语",
	"bez": "贝纳语",
	"bem": "本巴语",
	"zgh": "标准摩洛哥塔马塞特语",
	"is": "冰岛语",
	"pl": "波兰语",
	"bs": "波斯尼亚语",
	"fa": "波斯语",
	"brx": "博多语",
	"br": "布列塔尼语",
	"bo": "藏语",
	"ce": "车臣语",
	"tt": "鞑靼语",
	"da": "丹麦语",
	"de": "德语",
	"nds": "低地德语",
	"nds-NL": "低萨克森语",
	"ses": "东桑海语",
	"dua": "杜阿拉语",
	"doi": "多格拉语",
	"ru": "俄语",
	"ebu": "恩布语",
	"nnh": "恩甘澎语",
	"jgo": "恩艮巴语",
	"fo": "法罗语",
	"fr": "法语",
	"zh-Hant": "繁体中文",
	"sa": "梵语",
	"fil": "菲律宾语",
	"fi": "芬兰语",
	"nl-BE": "弗拉芒语",
	"fur": "弗留利语",
	"ff": "富拉语",
	"sw-CD": "刚果斯瓦希里语",
	"km": "高棉语",
	"kl": "格陵兰语",
	"ka": "格鲁吉亚语",
	"gu": "古吉拉特语",
	"guz": "古西语",
	"kk": "哈萨克语",
	"ko": "韩语",
	"ha": "豪萨语",
	"nl": "荷兰语",
	"ki": "吉库尤语",
	"gl": "加利西亚语",
	"fr-CA": "加拿大法语",
	"en-CA": "加拿大英语",
	"ca": "加泰罗尼亚语",
	"zh-Hans": "简体中文",
	"cs": "捷克语",
	"kab": "卡拜尔语",
	"kea": "卡布佛得鲁语",
	"kkj": "卡库语",
	"kln": "卡伦金语",
	"kam": "卡姆巴语",
	"kn": "卡纳达语",
	"kw": "康沃尔语",
	"ky": "柯尔克孜语",
	"ksh": "科隆语",
	"xh": "科萨语",
	"hr": "克罗地亚语",
	"qu": "克丘亚语",
	"ks": "克什米尔语",
	"kok": "孔卡尼语",
	"ku": "库尔德语",
	"nmg": "夸西奥语",
	"es-419": "拉丁美洲西班牙语",
	"lkt": "拉科塔语",
	"lv": "拉脱维亚语",
	"rof": "兰博语",
	"lag": "朗吉语",
	"lo": "老挝语",
	"lt": "立陶宛语",
	"ln": "林加拉语",
	"rn": "隆迪语",
	"luo": "卢奥语",
	"lg": "卢干达语",
	"lb": "卢森堡语",
	"rw": "卢旺达语",
	"luy": "卢雅语",
	"lu": "鲁巴加丹加语",
	"ro": "罗马尼亚语",
	"rm": "罗曼什语",
	"rwk": "罗瓦语",
	"mt": "马耳他语",
	"kde": "马孔德语",
	"mgh": "马库阿语",
	"mr": "马拉地语",
	"mg": "马拉加斯语",
	"ml": "马拉雅拉姆语",
	"ms": "马来语",
	"mk": "马其顿语",
	"jmc": "马切姆语",
	"mas": "马赛语",
	"mzn": "马赞德兰语",
	"mai": "迈蒂利语",
	"mni": "曼尼普尔语",
	"mfe": "毛里求斯克里奥尔语",
	"mi": "毛利语",
	"mer": "梅鲁语",
	"mgo": "梅塔语",
	"mua": "蒙当语",
	"mn": "蒙古语",
	"bn": "孟加拉语",
	"my": "缅甸语",
	"ro-MD": "摩尔多瓦语",
	"es-MX": "墨西哥西班牙语",
	"naq": "纳马语",
	"af": "南非荷兰语",
	"nyn": "尼昂科勒语",
	"ne": "尼泊尔语",
	"pcm": "尼日利亚皮钦语",
	"nus": "努埃尔语",
	"nn": "挪威尼诺斯克语",
	"no": "挪威语",
	"pt-PT": "欧洲葡萄牙语",
	"asa": "帕雷语",
	"pa": "旁遮普语",
	"pt": "葡萄牙语",
	"ps": "普什图语",
	"cgg": "奇加语",
	"chr": "切罗基语",
	"ja": "日语",
	"sv": "瑞典语",
	"gsw": "瑞士德语",
	"fr-CH": "瑞士法语",
	"de-CH": "瑞士高地德语",
	"sc": "萨丁语",
	"sah": "萨哈语",
	"sr": "塞尔维亚语",
	"seh": "塞纳语",
	"saq": "桑布鲁语",
	"sg": "桑戈语",
	"sbp": "桑古语",
	"sat": "桑塔利语",
	"si": "僧伽罗语",
	"hsb": "上索布语",
	"sn": "绍纳语",
	"nb": "书面挪威语",
	"sk": "斯洛伐克语",
	"sl": "斯洛文尼亚语",
	"sw": "斯瓦希里语",
	"ii": "四川彝语",
	"gd": "苏格兰盖尔语",
	"ceb": "宿务语",
	"xog": "索加语",
	"so": "索马里语",
	"tg": "塔吉克语",
	"tzm": "塔马齐格特语",
	"dav": "台塔语",
	"te": "泰卢固语",
	"ta": "泰米尔语",
	"th": "泰语",
	"to": "汤加语",
	"teo": "特索语",
	"ti": "提格利尼亚语",
	"tr": "土耳其语",
	"tk": "土库曼语",
	"wae": "瓦尔瑟语",
	"wa": "瓦隆语",
	"vai": "瓦伊语",
	"cy": "威尔士语",
	"ug": "维吾尔语",
	"vun": "温旧语",
	"wo": "沃洛夫语",
	"ur": "乌尔都语",
	"uk": "乌克兰语",
	"uz": "乌兹别克语",
	"es": "西班牙语",
	"fy": "西弗里西亚语",
	"khq": "西桑海语",
	"he": "希伯来语",
	"shi": "希尔哈语",
	"el": "希腊语",
	"dsb": "下索布语",
	"haw": "夏威夷语",
	"ksb": "香巴拉语",
	"sd": "信德语",
	"hu": "匈牙利语",
	"su": "巽他语",
	"agq": "亚罕语",
	"hy": "亚美尼亚语",
	"yav": "洋卞语",
	"ig": "伊博语",
	"smn": "伊纳里萨米语",
	"it": "意大利语",
	"yi": "意第绪语",
	"iu": "因纽特语",
	"hi": "印地语",
	"id": "印度尼西亚语",
	"en-GB": "英国英语",
	"en": "英语",
	"yo": "约鲁巴语",
	"yue": "粤语",
	"vi": "越南语",
	"jv": "爪哇语",
	"dje": "哲尔马语",
	"ckb": "中库尔德语",
	"zh": "中文",
	"dyo": "朱拉语",
	"dz": "宗卡语",
	"zu": "祖鲁语",
	"kgp": "Kaingang",
	"yrl": "Nheengatu"
}